export default {
    //#region Appearance Language
    "Appearance:language:CurrentLanguage:en": "En",
    "Appearance:language:CurrentLanguage:ru": "Ru",
    "Appearance:language:CurrentLanguage:de": "De",
    "Appearance:language:CurrentLanguage:kz": "Kz",
	//#endregion
	
    //#region Auth
    "Auth::Login": "Login",
    "Auth::LogOut": "Log Out",
    "Auth::PersonaReLogin": "Relogin with your account",
    "Auth::Email": "Email",
    "Auth::Register": "Register",
    "Auth::Name": "Name",
    "Auth::Password": "Password",
    "Auth::Confirmation": "Confirmation",
    "Auth::RegisterNow": "Register Now",
    "Auth::LoginNow": "Login Now",
    "Auth::OldPassword": "Old Password",
    "Auth::PasswordMustChange": "Password too old and need to be changed",
    "Auth::ChangePassword": "Change Password",
    "Auth::ServerError": "Server responsed with error",
	//#endregion

    //#region Server Errors
    "Server::Banned": "You where banned from service",
    "Server::NeedConfirmation": "You need to confirm registration with admin/moderator",
    "Server::Unknown": "Unknown server error",
    "Server::Deny": "Access denied",
	//#endregion
	
    //#region User Errors
    "User::Error::SUAccessNeeded": "Super-user access needed",
    "User::Error::SUAccessDowngrade": "Super-user access can't be downgraded",
    "User::Error::RemoveYourself": "Can't remove yourself",
    "User::Error::NotFound": "User with this id not found",
    "User::Error::PasswordNotMatch": "Login/Password doesn't match",
    "User::Error::NoSessionsFound": "No sessions found",
    "User::Error::AlreadyLoggedIn": "Already logged in",
	//#endregion
	
    //#region Role Errors
    "Role::Error::DefaultRemoval": "Default role can't be deleted",
    "Role::Error::NotFound": "Role with this id not found",
	//#endregion
	
    //#region Admin & Settings
    "Core::Notifications": "Notifications",
    "Admin::Condition::Token": "Token is incorrect",
    "Admin::PasswordCondition::HashingIncorrect": "Password hashing unexpected error",
    "Admin::PasswordCondition::NMatch": "Passwords don't match",
    "Admin::Revert": "Revert",
    "Admin::Save": "Save",
    "Admin::Remove": "Remove",
    "Admin::RemoveConfirm": "Do you really want to remove * *?",

    "Admin::Module::Applications": "Applications",
    "Admin::Module::Roles": "Roles",
    "Admin::Module::Users": "Users",
    "Admin::Module::Security": "Security",
    "Admin::Module::List": "List",
    "Admin::Module::Configurations": "Configurations",
    "Admin::Module::Logs": "Logs",
    "Admin::Module::Policy": "Policy",
    "Admin::Module::Access": "Access",
    "Admin::Module::AccessGroup": "Access Group",
    "Admin::Module::Filesystem": "Filesystem",
    "Admin::Module::Zones": "Zones",
    "Admin::Module::Locators": "Locators",
    "Admin::Module::Auth": "Auth",

    "Admin::Table::Users::Login": "Login",
    "Admin::Table::Users::LoginDesc": "Login used to access system",
    "Admin::Table::Users::LoginCondition::Letters": "Login name can contain any letters from a to z and any numbers from 0 through 9",
    "Admin::Table::Users::LoginCondition::LettersLength": "Login name must be between 3 and 32 characters long",
    "Admin::Table::Users::LoginCondition::AlreadyExist": "Login name already in use",
    "Admin::Table::Users::Name": "Name",
    "Admin::Table::Users::NameDesc": "User displayed name",
    "Admin::Table::Users::NameCondition::Letters": "Name can contain any letters from a to z, Ð° to Ñ and any numbers from 0 through 9, special characters -. and space",
    "Admin::Table::Users::NameCondition::LettersLength": "Name must be between 2 and 32 characters long",
    "Admin::Table::Users::NameCondition::LettersFirst": "First letter can only contain letters from a to z, Ð° to Ñ",
    "Admin::Table::Users::Password": "Password",
    "Admin::Table::Users::PasswordDesc": "User password for login",
    "Admin::Table::Users::PasswordCondition::LettersLength": "Password must be between 5 and 64 characters long",
    "Admin::Table::Users::Email": "Email",
    "Admin::Table::Users::EmailDesc": "User email for security protection",
    "Admin::Table::Users::EmailCondition::Match": "Input correct email",
    "Admin::Table::Users::EmailCondition::AlreadyExist": "Email already in use",
    "Admin::Table::Users::Access": "Access",
    "Admin::Table::Users::Status": "Status",
    "Admin::Table::Users::Policy": "Policy",
    "Admin::Table::Users::Configuration": "Configuration",
    "Admin::Table::Users::Access2": "Access",
    "Admin::Table::Users::AccessDesc": "Account access\nRegistered stand for fresh account without access to modules, user stand for active account and admin for full system access",
    "Admin::Table::Users::StatusSelect::banned": "Banned",
    "Admin::Table::Users::StatusSelect::archived": "Archived",
    "Admin::Table::Users::StatusSelect::active": "Active",
    "Admin::Table::Users::AccessSelect::registered": "Self-registered",
    "Admin::Table::Users::AccessSelect::guest": "Guest",
    "Admin::Table::Users::AccessSelect::user": "User",
    "Admin::Table::Users::AccessSelect::moderator": "Moderator",
    "Admin::Table::Users::AccessSelect::admin": "Administrator",
    "Admin::Table::Users::Role": "Role",
    "Admin::Table::Users::RoleDesc": "Role assigned to user",
    "Admin::Table::Users::RoleSelect::default": "default",
    "Admin::Table::Users::KillSessions": "Kill Sessions",
    "Admin::Table::Users::KillSessionsDesc": "Kill all sessions on all devices",
    "Admin::Table::Users::KillSessionsTitle::Kill": "Kill",
    "Admin::Table::Roles::Name": "Name",
    "Admin::Table::Roles::NameDesc": "Role name\nYou can configure role configuration in settings",
    "Admin::Table::Roles::NameCondition::LettersLength": "Role name must be between 3 and 32 characters long",
    "Admin::Table::Roles::Description": "Description",
    "Admin::Table::Roles::DescriptionDesc": "Description of role",
    "Admin::Table::Roles::DescriptionCondition::LettersLength": "Description must be between 0 and 1024 characters long",
    "Admin::Table::Configurations::Name": "Name",
    "Admin::Table::Configurations::Description": "Description",
    "Admin::Table::Logs::User": "User",
    "Admin::Table::Logs::Module": "Module",
    "Admin::Table::Logs::Url": "Url",
    "Admin::Table::Logs::Keys": "Keys",
    "Admin::Table::Logs::Success": "Success",
    "Admin::Table::Logs::Errors": "Errors",
    "Admin::Table::Policy::Name": "Name",
    "Admin::Table::Policy::Min": "Min",
    "Admin::Table::Policy::Max": "Max",
    "Admin::Table::Policy::Cooldown": "Password replacement period",
    "Admin::Table::Policy::Notify": "Replacement Notification",
    "Admin::Table::Policy::Attempts": "Number of attempts",
    "Admin::Table::Policy::Block": "Duration of blocking",
    "Admin::Table::Policy::Resistance": "Resistance",
    "Admin::Table::Access::Name": "Name",
    "Admin::Table::Access::Description": "Description",
    "Admin::Table::AccessGroup::Name": "Name",
    "Admin::Table::AccessGroup::Description": "Description",
    "Admin::Table::Name": "Name",
    "Admin::Table::User": "User",
    "Admin::Table::Configuration": "Configuration",
    "Admin::Table::Path": "Path",
    "Admin::Table::MimeType": "Mime type",
    "Admin::Table::Encoding": "Encoding",
    "Admin::Table::Zones::Angles": "Angles",
    "Admin::Table::Description": "Description",
    "Admin::Table::Type": "Type",
	//#endregion
	
    //#region Settings
    "Settings::Save": "Save",
    "Settings::Mirror": "Mirror",
    "Settings::Revert": "Revert",
    "Settings::Role": "Role",
    "Settings::User": "User",
    "Settings::Is": "Is",
    "Settings::InheritFrom": "inherit from *",
    "Settings::IsOverriding": "is overriding *",
    "Settings::HasValue": "has a value",
    "Settings::HasUser": "user",
    "Settings::HasRole": "role",
    "Settings::OverrideValue": "* override value with",
    "Settings::OverrideValueSimple": "override value with",
    "Settings::ClearOverride": "Click to clear override",
    "Settings::AutoCorrected": "Auto corrected from `*`",
    "Settings::Module::Appearance": "Appearance",
	//#endregion

	//#  General
    "Settings::Module::General": "General",
    "Settings::Module::Language": "Language",
    "Settings::Module::Theme": "Theme",
    "Settings::Module::Mouse": "Mouse",
    "Settings::Module::SideBar": "Sidebar panel",
    "Settings::Module::Others": "Additional parameters",

    "General::Language::EnabledLanguages": "Enabled Languages",
    "General::Language::EnabledLanguages::Desc": "List of possible languages",
    "General::Language::EnabledLanguages::ru": "Russian",
    "General::Language::EnabledLanguages::en": "English",
    "General::Language::EnabledLanguages::kz": "Kazakh",
    "General::Language::CurrentLanguage": "Current Language",
    "General::Language::CurrentLanguage::Desc": "Language currently used for app",    
    "General::Language::CurrentLanguage::Button": "Language",    
    "General::Language::CurrentLanguage::ru": "Russian",
    "General::Language::CurrentLanguage::en": "English",
    "General::Language::CurrentLanguage::kz": "Kazakh",

    "General::Theme::CurrentTheme": "Current Theme",
    "General::Theme::CurrentTheme::Desc": "Theme currently used for app",
    "General::Theme::CurrentTheme::default": "Default",
    "General::Theme::CurrentTheme::cold": "Cold",
    "General::Theme::CurrentTheme::dark": "Dark",
    "General::Theme::CurrentTheme::white": "White",
    "General::Theme::CurrentTheme::purple": "Purple",    
    "General::Theme::CurrentTheme::marine": "Marine",    
    
    "General::Mouse::MouseWheelOrientationEnabled": "Enabled mouse wheel orientation",
    "General::Mouse::MouseWheelOrientationEnabled::Desc": "List of possible mouse wheel orientations",
    "General::Mouse::MouseWheelOrientationEnabled::Standart": "Standart",
    "General::Mouse::MouseWheelOrientationEnabled::Inverse": "Inverse",    
    "General::Mouse::CurrentMouseWheelOrientation": "Current mouse wheel orientation",
    "General::Mouse::CurrentMouseWheelOrientation::Desc": "Mouse wheel orientation currently used for app",
    "General::Mouse::CurrentMouseWheelOrientation::Standart": "Standart",
    "General::Mouse::CurrentMouseWheelOrientation::Inverse": "Inverse",

    "General::SideBar::SideBarExpand": "Enable sidebar panel",
    "General::SideBar::SideBarExpand::Desc": "Enable acces to sidebar panel",    
    
    "General::Others::Version": "Display version",    
    "General::Others::LiveUpdates": "Dynamically update page changes",
    "General::Others::LiveUpdates::Desc": "Use event system to update page from user actions",
    "General::Others::Version::Desc": "Display app version in settings menu",
    //^

    //#Conditions
    "Condition::Login::Letters": "Login name can contain any letters from a to z and any numbers from 0 through 9",
    "Condition::Login::LettersLength": "Login name must be between 3 and 36 characters long",
    "Condition::Name::Letters": "Name can contain any letters from a to z, А to Я and any numbers from 0 through 9, special characters -. and space",
    "Condition::Name::LettersLength": "Name must be between 2 and 36 characters long",
    "Condition::NameAccess::Letters": "Name can contain any letters from a to z, А to Я and any numbers from 0 through 9, special characters -. and space",
    "Condition::NameAccess::LettersLength": "Name must be between 2 and 36 characters long",
    "Condition::NameEx::Letters": "Name can contain any letters from a to z, А to Я and any numbers from 0 through 9, special characters -. and space",
    "Condition::NameEx::LettersLength": "Name must be between 2 and 36 characters long",
    "Condition::NameEx::LettersFirst": "First letter can only contain letters from a to z, а to я",
    "Condition::NameSpecial::Letters": "Name can contain any letters from a to z, А to Я and any numbers from 0 through 9, most special characters and space",
    "Condition::NameSpecial::LettersLength": "Name must be between 2 and 36 characters long",    
    "Condition::Text::LettersLength": "Field must be between 0 and 8192 characters long",    
    "Condition::Email::Letters": "Correct email",
    "Condition::Email::LettersLength": "Email must be between 2 and 128 characters long",
    "Condition::Password::LettersLength": "Password must be between 5 and 128 characters long",
    "Condition::JSON::Letters": "Valid JSON",
    //^

};