export default {
    //#region Appearance Language
    "Appearance:language:CurrentLanguage:en": "En",
    "Appearance:language:CurrentLanguage:ru": "Ru",
    "Appearance:language:CurrentLanguage:de": "De",
    "Appearance:language:CurrentLanguage:kz": "Kz",
	//#endregion
	
    //#region Accessibility Layers
    // TODO use?
    //"Accessibility:Layers:LayersModuleDefault:OSM": "OSM",
    //"Accessibility:Layers:LayersModuleDefault:OSM Dark": "OSM Dark",
    //"Accessibility:Layers:LayersModuleDefault:None": "Off",
	//#endregion
	
    //#region Auth
    "Auth::Login": "Login",
    "Auth::Email": "Email",
    "Auth::Register": "Register",
    "Auth::Name": "Name",
    "Auth::Password": "Password",
    "Auth::Confirmation": "Confirmation",
    "Auth::RegisterNow": "Register Now",
    "Auth::LoginNow": "Login Now",
    "Auth::ServerError": "Server responsed with error",
	//#endregion
	
    //#region Common
    "hello": "привет",
    "now": "Сейчас",
    "Search::input": "Что желаете найти?",
    "Search::reset": "Сбросить",
    "Search::destination": "Направление",
    "Module::Map": "Map",
    "Module::Map::Fetch": "Fetching Map data",
	//#endregion
	
    //#region Tools - Tooltip
    "Tools::tooltip::version": "App Version",
    "Tools::tooltip::raim": "Автономный контроль целостности приемника",
    "Tools::tooltip::roads": "Трассы",
    "Tools::tooltip::airplane": "Самолеты вокруг",
    "Tools::tooltip::airplane2": "Самолеты мира",
    "Tools::tooltip::airplane3": "Самолеты мира 2",
    "Tools::Raim::Tooltip::RaimGroup": "Спутниковая группировка",
    "Tools::Raim::Tooltip::RaimAngle": "Угол возвышения",
    "Tools::Raim::Tooltip::RaimTime": "Время",
    "Tools::tooltip::raim_angle": "Угол возвышения",
    "Tools::tooltip::raim_group": "Спутниковая группировка",
    "Tools::tooltip::raim_time": "Время",
    "::GNSS": "GNSS",
    "::GPS": "GPS",
    "::Glonass": "Glonass",
    "::0": "0",
    "::5": "5",
    "::10": "10",
    "::15": "15",
    "::auto": "auto",
    "Tools::tooltip::daynight": "День и Ночь",
    "Tools::tooltip::graticule": "Сетка карты",
    "Tools::tooltip::feed": "Поток данных",
    "Tools::tooltip::more-1": "Карты и инструменты",
    "Tools::tooltip::tile-layers": "WEB источники",
    "Tools::tooltip::local-layers": "Локальные источники",
    "Tools::tooltip::other-layers": "Прочие источники",
    "Tools::tooltip::more-2": "Настройки",
    "Tools::tooltip::connection": "Подключение",
    "Tools::tooltip::bookmarks": "Закладки",
    "Tools::tooltip::ruler": "Линейка",
    "Tools::tooltip::web-layers": "WEB источники",
	//#endregion
	
    //#region Tools - Title
    "Tools::title::raim": "RAIM",
    "Tools::title::roads": "Трассы",
    "Tools::title::airplane": "Самолеты вокруг",
    "Tools::title::airplane2": "Самолеты мира",
    "Tools::title::airplane3": "Самолеты мира 2",
    "Tools::title::more-1": "Карты и инструменты",
    "Tools::title::raim_angle": "Угол возвышения",	
    "Tools::title::raim_group": "Спутниковая группировка",
    "Tools::title::daynight": "День/Ночь",
    "Tools::title::graticule": "Сетка",
    "Tools::title::feed": "Поток данных",
    "Tools::title::more-2": "Настройки",
    "Tools::title::lang": "Язык",
    "Tools::title::connection": "Подключение",
    "Tools::title::bookmarks": "Закладки",
    "Tools::title::ruler": "Линейка",
    "Tools::title::Wheel::Orient": "Направление колеса мыши",
    "Tools::title::Data::Units": "Единицы измерения",
	//#endregion
	
    //#region Airways
    "Airways": "Воздушные трассы",
    "Airways::tooltip": "Воздушные трассы",
	//#endregion
	
    //#region Info
    "Info": "Координаты",
    "Info::tooltip": "Координаты",
	//#endregion
	
    //#region Radar
    "Radar" : "Радар",
    "Radar::tooltip" : "Радар спутниковой видимости",
	//#endregion
	
    //#region Satellites
    "Satellites::Chart" : "График спутников",
    "Satellites::Chart::tooltip" : "Диаграмма видимости количества спутников в каждый момент времени",
    "Visibility::interval::table" : "Таблица интервалов видимости",
    "Visibility::interval::table::tooltip" : "Таблица прогноза видимости спутников",
	//#endregion
	
    //#region Forecast
    "Forecast": "Прогноз",
    "Position::lon::lat": "Координаты",
    "Position::tooltip": "Выбранные координаты: долгота и широта",
    "Date": "Дата",
    "Forecast::date": "Дата прогноза",
    "Time": "Время",
    "Forecast::time": "Время прогноза",
    "Elevation": "Угол",
    "Elevation::angle": "Угол подъема",
	//#endregion
	
    //#region Points
    "Custom::Point" : "Точка на карте",
    "Nearest::city" : "Ближайший город",
	//#endregion
	
    //#region TimeOfDay
    "Sunrise":"Восход",
    "Sunset" : "Закат",
    "Dusk":"Сумерки",
    "Dawn" : "Рассвет",
    "Moon" : "Луна",
    "rise" : "восход луны",
    "set" : "заход луны",
	//#endregion
	
    //#region Coordinates
    "Information::about::point" : "Информация о точке",
    "Day": "День",
    "Night": "Ночь",
    "Astronomical:twilight": "Астрономические",
    "Navigational:twilight": "Навигационные",
    "Civil:twilight": "Гражданские",
    "Zenith": "Зенит",
    "Nadir": "Надир",
	//#endregion
	
    //#region Charts
    "Bar:Chart:Title" :"Количество спутников в момент времени",
    "Constellation" :"Созвездие",
	//#endregion
	
    //#region Sectors
    "Tools::tooltip::sectors": "Сектора",
    "Tools::title::sectors": "Сектора",
    "SQL::Sectors::all_sectors" : "Все",
    "SQL::Sectors::0" : "ГЦ",
    "SQL::Sectors::1" : "РегЦ (ЗЦ, УЗЦ, ATFMU)",
    "SQL::Sectors::2" : "РЦ",
    "SQL::Sectors::3" : "Контроль, Сектор РЦ (ACC)",
    "SQL::Sectors::4" : "Подход (APP)",
    "SQL::Sectors::5" : "Круг (TWR, Tower)",
    "SQL::Sectors::6" : "МДП (CTA)",
    "SQL::Sectors::7" : "Район аэродрома (РА, ТМА)",
    "SQL::Sectors::8" : "ВЗЦ",
    "SQL::Sectors::9" : "Аэродромный узел (АУ, TMA)",
    "SQL::Sectors::10" : "Дисп. район (ДР, CTA)",
    "SQL::Sectors::11" : "Дисп.зона (ДЗ, CTR/CTZ)",
    "SQL::Sectors::12" : "Сектор МДП",
    "SQL::Sectors::13" : "Пользовательская",
    "SQL::Sectors::15" : "FRA",
	//#endregion
	
    //#region Aircraft Categories
    "Aircraft::0": "Нет информации о категории ADS-B",
    "Aircraft::1": "Легкий самолет",
    "Aircraft::2": "Малый самолет",
    "Aircraft::3": "Средний самолет",
    "Aircraft::4": "Большой самолет",
    "Aircraft::5": "Тяжелый самолет",
    "Aircraft::6": "Высокоманёвренный",
    "Aircraft::7": "Зарезервировано",
    "Aircraft::8": "Зарезервировано",
    "Aircraft::9": "Зарезервировано",
    "Aircraft::10": "Вертолет",
    "Aircraft::11": "Планер/планерный самолет",
    "Aircraft::12": "Легче воздуха (дирижабль или аэростат)",
    "Aircraft::13": "Беспилотный летательный аппарат",
    "Aircraft::14": "Космический/трансатмосферный аппарат",
    "Aircraft::15": "Сверхлегкий/дельтаплан/параплан",
    "Aircraft::16": "Парашютист",
    "Aircraft::17": "Зарезервировано",
    "Aircraft::18": "Зарезервировано",
    "Aircraft::19": "Зарезервировано",
    "Aircraft::20": "Наземная машина экстренной помощи",
    "Aircraft::21": "Машина наземного обслуживания",
    "Aircraft::22": "Фиксированное наземное или привязанное препятствие",
    "Aircraft::23": "Кластер препятствий",
    "Aircraft::24": "Линия препятствия",
	//#endregion
	
    //#region Filters
    "Filter::Airports" : "Аэропорты",
    "Filter::Airports::title" : "Аэропорты",
    "Filter::Airports::tooltip" : "Аэропорты",
    "Filter::Sectors" : "Сектора",
    "Filter::Sectors::title" : "Сектора",
    "Filter::Sectors::tooltip" : "Сектора",
    "Filter::Airways" : "Трассы",
    "Filter::Airways::title" : "Трассы",
    "Filter::Airways::tooltip" : "Трассы",
	//#endregion
	
    //#region Filters - Airports
    "Airports::Purpose": "Назначение",
    "Airports::Purpose::tooltip" : "Назначение",
    "SQL::Airports::All": "Все",
    "SQL::Airports::Civil": "Гражданские",
    "SQL::Airports::Military": "Военные",
    "SQL::Airports::intl": "Международный",
    "SQL::Airports::nat": "Внутренний",
    "SQL::Airports::other": "Остальные",
	//#endregion
	
    //#region Filters - Airways
    "Airways::Echelons::tooltip": "Эшелоны",
    "Airways::Echelons"  :  "Эшелоны",
    "Airways::Echelons::Category::tooltip": "Тип трассы",
    "Airways::Echelons::Category": "Тип трассы",
    "SQL::Airways::All": "Все трассы",
    "SQL::Airways::mzhd": "Международные",
    "SQL::Airways::vnt": "Внутренние",
    "SQL::Airways::tzn": "Зональная навигация",
    "SQL::Airways::mvl": "Местные Воздушные Линии",
    "SQL::Airways::echelons::NoFilter": "Без фильтра",
    "SQL::Airways::echelons::All": "Все эшелоны",
    "SQL::Airways::echelons::upper": "Верхние",
    "SQL::Airways::echelons::lower": "Нижние",
	//#endregion
	
    //#region Filters - Sectors
    "Sectors::Types": "Тип сектора",
    "Sectors::Types::tooltip": "Тип сектора",
    "Tools::title::airports": "Аэродромы",
    "Tools::tooltip::airports": "Аэродромы",
	//#endregion
	
    //#region Widgets
    "AeroInfo": "АЗН-В объект",
    "AeroInfo::tooltip": "Подробная информация о выбранном объекте",
    "AirportInfo":"Выбранный аэропорт",
    "AirportInfo::tooltip": "Подробная информация о выбранном объекте",
    "SectorsInfo": "Выбранный сектор",
    "SectorsInfo::tooltip": "Подробная информация о выбранном объекте",
    "AirwaysInfo":  "Выбранная трасса",
    "AirwaysInfo::tooltip":  "Подробная информация о выбранном объекте",
    "Position::Info": "Информация о позиции",
    "Position::Info::title": "Информация о позиции",
    "Position::Info::tooltip": "Подробная информация о выбранном объекте",  
	"CollisionList::Info": "",
    "CollisionList::Info::title": "",
    "CollisionList::Info::tooltip": "",	 
	//#endregion
	
    //#region Sectors Info Секторы
    "AeroInfo::name": "Имя",
    "AeroInfo::name_en": "Name",
    "AeroInfo::fullname": "АФТН",
    "AeroInfo::fullname_en": "AFTN",
    "AeroInfo::sect_name_ru": "Имя",
    "AeroInfo::sect_name_en": "Name",
    "AeroInfo::sect_aftn_ru": "АФТН",
    "AeroInfo::sect_aftn_en": "AFTN",
    "AeroInfo::sect_lowh": "Нижняя граница",
    "AeroInfo::sect_highh": "Верхняя граница",
    "AeroInfo::sect_loadlimit": "Допустимая ИВД в час",
    "AeroInfo::sect_simultaneouslimit": "Допустимое кол-во ВС",
    "AeroInfo::sect_useinstatistic": "Исп. при расчете статистики",
    "AeroInfo::sect_type": "Тип сектора",
    "AeroInfo::sect_united": "Объединенный сектор",
    "AeroInfo::sect_sfc_id": "Идентификатор записи",
    "AeroInfo::sect_spaceclass": "Класс ВП",
    "AeroInfo::sect_timefrom": "Начало",
    "AeroInfo::sect_timetill": "Окончание",
    "AeroInfo::sect_icaolatsix_en": "ICAO",
    "AeroInfo::sect_icaorussix_ru": "ИКАО",    
    "AeroInfo::sect_zc": "ЗЦ",
    "AeroInfo::sect_symbols": "",
    "AeroInfo::sect_loadlimit2manager": "",
    "AeroInfo::sect_asclass": "",
	//#endregion
	
    //#region Airways Info  Трассы  
    "AeroInfo::airway_name_ru": "Имя",
    "AeroInfo::airway_name_en": "Name",
    "AeroInfo::airway_type": "Тип",
    "AeroInfo::airway_firs": "Список РПИ",
    "AeroInfo::airway_rnp": "RNP",
    "AeroInfo::airway_typelevel": "Эшелон",
    "Airways::name": "Имя",
    "Airways::airway_name_ru": "Имя",
    "Airways::fullname": "Полное имя",
    "Airways::name_en": "Name",
    "Airways::fullname_en": "Full name",
    "Airways::airway_typeid": "Тип трассы",
    "Airways::airway_type": "Тип",
    "Airways::airway_rnp": "RNP",
    "Airways::airway_typelevel": "Эшелон",
    "Airways::airway_status": "Статус",
    "Airways::airway_drawcenterline": "drawcenterline",
    "Airways::airway_timefrom": "Начало",
    "Airways::airway_timetill": "Окончание",
    "Airways::airway_firs": "Список РПИ",
    "Airways::row_state": "Состояние",
    "Airways::date_change": "Дата редактирования",
    "Airways::firs": "Список РПИ",
    "Airways::distance": "Длина",
    "Airways::rnp": "RNP",
    "Airways::width": "Ширина",
    "Airways::areacode": "Код региона",
    "Airways::nationcode": "Код страны",
    "Airways::directmagnetictrac": "МПУ",
    "Airways::returnmagnetictrac": "Обратный МПУ",
    "Airways::directtruetrack": "ИПУ",
    "Airways::returntruetrack": "Обратный ИПУ",
    "Airways::Magnetictrac": "Магнитный курс",
    "Airways::Truetrack": "Истинный путевой",
	//#endregion
	
    //#region Airports Info Аэропорты
    "AeroInfo::port_areacode": "Географическая зона",
    "AeroInfo::port_nationcode": "Гос. принадлежность",
    "AeroInfo::port_aftn_ru": "АФТН", 
    "AeroInfo::port_aftn_en": "AFTN",
    "AeroInfo::port_datasource": "Источник",
    "AeroInfo::port_fullname_ru": "Имя",
    "AeroInfo::port_fullname_en": "Name",
    "AeroInfo::port_latitude": "Широта",
    "AeroInfo::port_longitude": "Долгота",
    "AeroInfo::port_status": "Статус",
    "AeroInfo::port_timefrom": "Начало",
    "AeroInfo::port_timetill": "Окончание",
    "AeroInfo::port_spaceclass": "Класс ВП", 
    "AeroInfo::port_aprttype": "Тип а/п",
    "AeroInfo::port_usagetypeaprt": "Тип применения а/п",
    "AeroInfo::row_state": "Состояние",
    "AeroInfo::date_change": "Дата изменения",
    "AeroInfo::zonarc": "Зона",
    
    "AeroInfo::civmilaprt": "Тип использования а/п",
    "AeroInfo::ardmrelieftype": "Тип аэродрома по рельефу",
    "AeroInfo::ardmstatus": "Статус аэродрома",
    "AeroInfo::gosexp": "Тип принадлежности а/п",
    "AeroInfo::isinaip": "Включен в АИП",
    "AeroInfo::isalternate": "Запасной а/п",
    "AeroInfo::isfederalport": "А/п федерального значения",
    "AeroInfo::islocalport": "А/п местного значения",
    "AeroInfo::isinreestrca": "Включен в реестр а/п ГА",
    "AeroInfo::isjoinuse": "Совместное использование",
    "AeroInfo::isjoinbase": "Совместное базирование",
    "AeroInfo::unitaltitude": "Единицы измерения высоты",
    "AeroInfo::istruemagn": "Истинный/магнитный курс",
    "AeroInfo::issummerrimeno": "Переход на зимнее время",
    //#FIRS - район полетной информации 
    "AeroInfo::port_zonarc_en": "ICAO",
    "AeroInfo::port_zonarc_ru": "ИКАО",
    "AeroInfo::port_zonarc_name_en": "FIR",
    "AeroInfo::port_zonarc_name_ru": "РПИ",
    //#ARDMCLAS - класс аэродрома
    "AeroInfo::ardmclassno_ardm": "Класс аэродрома",
    "AeroInfo::maxrunwaylength_met_ardm": "Максимальная длина ВПП, м.",
    //#REGCTRL ТОИВ - территориальные органы исполнительной власти
    "AeroInfo::icaorus4_regctrl_ru": "ИКАО",
    "AeroInfo::namerus_regctrl_ru": "Наименование",
    "AeroInfo::codeaon_regctrl": "Код для СЭ АОН",
    //#STATES - государства
    "AeroInfo::cpdu_states": "Банковский код государства",
    "AeroInfo::codebank_states": "Банковский код государства",
    "AeroInfo::states_en": "Country",
    "AeroInfo::states_ru": "Страна",
    //#ORGANIZ - организация
    "AeroInfo::adr1rus_organ": "Юр. адрес на рус. языке",
    "AeroInfo::aprtclassno_aprtcl": "Класс а/п",
    //#POINTS
    "AeroInfo::magndeviation_decimals_pos": "Магнитное склонение",
    "AeroInfo::freqencywork_pos": "Частота работы",
    "AeroInfo::freqencytype_pos": "Тип частотного диапазона",
    
    "AeroInfo::sirena": "Код в системе Сирена",
    "AeroInfo::iatalat3": "ИАТА",
    "AeroInfo::heightpassage": "Высота перехода",
    "AeroInfo::flpassage": "Эшелон перехода",
    "AeroInfo::meteominimum": "Метеоминимум",
	//#endregion
	
    //#region Aircraft Data
    "AeroInfo::acas_ara": "ARA",
    "AeroInfo::acas_mte": "MTE",
    "AeroInfo::acas_rac": "RAC",
    "AeroInfo::acas_rat": "RAT",
    "AeroInfo::acas_styp": "STYP",
    "AeroInfo::acas_tid": "TID",
    "AeroInfo::acas_tti": "TTI",
    "AeroInfo::acas_typ": "TYP",
    "AeroInfo::agv_gspeed": "Путевая скорость",
    "AeroInfo::agv_re021": "Путевая скорость RE",
    "AeroInfo::agv_track_angle": "Путевой угол",
    "AeroInfo::airspeed": "Приборная скорость",
    "AeroInfo::airspeed_im": "IM",
    "AeroInfo::aos_arv": "ARV",
    "AeroInfo::aos_cdti_a": "CDTIA",
    "AeroInfo::aos_not_tcas": "Отсутствие TCAS",
    "AeroInfo::aos_ra": "RA",
    "AeroInfo::aos_sa": "Одноантенная система",
    "AeroInfo::aos_tc": "Изменение траектории",
    "AeroInfo::aos_ts": "Состояние цели",
    "AeroInfo::barometric_vr": "Барометрическая вертикальная скорость",
    "AeroInfo::barometric_vr_re": "Барометрическая вертикальная скорость RE",
    "AeroInfo::decode_time": "Время обработки данных",
    "AeroInfo::dsi_sac": "SAC",
    "AeroInfo::dsi_sic": "SIC",
    "AeroInfo::emitter_cat_21": "Категория ВС",
    "AeroInfo::flight_level": "Эшелон полета",
    "AeroInfo::fom_ac": "Возможности ACAS",
    "AeroInfo::fom_dc": "Дифференциальная поправка",
    "AeroInfo::fom_mn": "Множественные средства навигации",
    "AeroInfo::fom_pa": "Точность позиции",
    "AeroInfo::geom_height": "Геометрическая высота",
    "AeroInfo::geom_vr": "Геометрическая вертикальная скорость",
    "AeroInfo::geom_vr_re": "Геометрическая вертикальная скорость RE",
    "AeroInfo::highr_lat": "Точная широта",
    "AeroInfo::highr_lon": "Точная долгота",
    "AeroInfo::lti_dti": "LTI DTI",
    "AeroInfo::lti_mds": "LTI MDS",
    "AeroInfo::lti_otr": "LTI Other",
    "AeroInfo::lti_uat": "LTI UAT",
    "AeroInfo::lti_vdl": "LTI VDL Mode 4",
    "AeroInfo::magnetic_heading": "Магнитный курс",
    "AeroInfo::md3a_code": "Код в режиме 3А",
    "AeroInfo::md3a_g": "Искаженный код md3a",
    "AeroInfo::md3a_l": "Код предоставлен местным трекером",
    "AeroInfo::md3a_v": "Код не проверен",
    "AeroInfo::mes_amp": "Амплитуда сообщения",
    "AeroInfo::met_temp": "Температура",
    "AeroInfo::met_turb": "Турбулентность",
    "AeroInfo::met_wd": "Направление ветра",
    "AeroInfo::met_ws": "Скорость ветра",
    "AeroInfo::mops_ltt": "Тип технологии связи",
    "AeroInfo::mops_vn": "Стандарт",
    "AeroInfo::mops_vns": "Поддерживается GS",
    "AeroInfo::pos_lat": "Широта",
    "AeroInfo::pos_lon": "Долгота",
    "AeroInfo::rec_id": "Идентификатор приемника",
	/*
    "AeroInfo::ref_airst_es": "",
    "AeroInfo::ref_airst_uat": "",
    "AeroInfo::ref_barp_bps": "",
    "AeroInfo::ref_gps_gao": "",
    "AeroInfo::ref_mils_fom": "",
    "AeroInfo::ref_mils_mod1code": "",
    "AeroInfo::ref_mils_mod2code": "",
    "AeroInfo::ref_mils_mod2code_g": "",
    "AeroInfo::ref_mils_mod2code_l": "",
    "AeroInfo::ref_mils_mod2code_v": "",
    "AeroInfo::ref_mils_mod5pin_no": "",
    "AeroInfo::ref_mils_mod5pin_pin": "",
    "AeroInfo::ref_mils_mod5sum_da": "",
    "AeroInfo::ref_mils_mod5sum_m1": "",
    "AeroInfo::ref_mils_mod5sum_m2": "",
    "AeroInfo::ref_mils_mod5sum_m3": "",
    "AeroInfo::ref_mils_mod5sum_m5": "",
    "AeroInfo::ref_mils_mod5sum_m5id": "",
    "AeroInfo::ref_mils_mod5sum_mc": "",
    "AeroInfo::ref_mils_xpuls_x1": "",
    "AeroInfo::ref_mils_xpuls_x2": "",
    "AeroInfo::ref_mils_xpuls_x3": "",
    "AeroInfo::ref_mils_xpuls_x5": "",
    "AeroInfo::ref_mils_xpuls_xc": "",
    "AeroInfo::ref_mils_xpuls_xp": "",
    "AeroInfo::ref_nav_ah": "",
    "AeroInfo::ref_nav_ap": "",
    "AeroInfo::ref_nav_appm": "",
    "AeroInfo::ref_nav_vnav": "",
    "AeroInfo::ref_shead_hrd": "",
    "AeroInfo::ref_shead_selh": "",
    "AeroInfo::ref_shead_stat": "",
    "AeroInfo::ref_sufgv_gss": "",
    "AeroInfo::ref_sufgv_hgt": "",
    "AeroInfo::ref_sufgv_hrd": "",
    "AeroInfo::ref_sufgv_hts": "",
    "AeroInfo::ref_sufgv_htt": "",
    "AeroInfo::ref_sufgv_stp": "",
    "AeroInfo::ref_true_north_head": "",
	*/
    "AeroInfo::roll_angle": "Угол крена", 
    "AeroInfo::sel_alt": "Заданная высота", 
    "AeroInfo::sel_alt_sas": "Доступность источника", 
    "AeroInfo::sel_alt_src": "Источник", 
    "AeroInfo::ser_idn": "Идентификация службы", 
    "AeroInfo::ser_man_rp": "Управление службой", 
    "AeroInfo::sig_am_sam": "Амплитуда сигнала",
    "AeroInfo::spf_eskz": "SPF ESKZ",
    "AeroInfo::spf_etc": "SPF ETC",
    "AeroInfo::spf_skz": "SPF SKZ",
    "AeroInfo::spf_techcod": "SPF Tech Code",
    "AeroInfo::spf_vrf": "SPF ПВП",
    "AeroInfo::surfcc_b2low": "B2 LOW",
    "AeroInfo::surfcc_cdti_s": "CDTIS",
    "AeroInfo::surfcc_ident_21": "Setting of IDENT Switch",
    "AeroInfo::surfcc_lw": "Длина и ширина ВС",
    "AeroInfo::surfcc_poa": "Применяемое смещение местоположения",
    "AeroInfo::surfcc_ras": "Получение услуги УВД",
    "AeroInfo::tar_stat_icf": "Флаг изменения намерения",
    "AeroInfo::tar_stat_lnav": "LNAV режим",
    "AeroInfo::tar_stat_me": "Военное положение",
    "AeroInfo::tar_stat_ps": "Приоритетный статус",
    "AeroInfo::tar_stat_ss": "Статус наблюдения",
    "AeroInfo::target_addr": "Идентификатор цели (ИКАО)",
    "AeroInfo::target_ident": "Идентификация цели (Позывной)",
    "AeroInfo::time_apl_pos": "Время применимости для позиции",
    "AeroInfo::time_apl_vel": "Время применимости для скорости",
    "AeroInfo::time_of_day": "Время суток",
    "AeroInfo::time_of_mes_rec": "Время приема сообщения о местоположении",
    "AeroInfo::time_of_mes_rec_vel": "Время приема сообщения о скорости",
    "AeroInfo::time_of_pos_hipr": "Время определения местоположения",
    "AeroInfo::time_of_vel_hipr": "Time of velocity",
    "AeroInfo::time_report": "Время передачи сообщения",
    "AeroInfo::track_angl_rate": "Скорость изменения путевого угла",
    "AeroInfo::track_number": "Номер траектории",
    "AeroInfo::trd_arc021": "ARC",
    "AeroInfo::trd_atp": "Тип адресации",
    "AeroInfo::trd_cpr": "Компактное отслеживание местоположения",
    "AeroInfo::trd_dcr": "Дифференциальная коррекция",
    "AeroInfo::trd_gbs": "GBS",
    "AeroInfo::trd_ipc": "IPC",
    "AeroInfo::trd_ldpj": "LDPJ",
    "AeroInfo::trd_llc": "LLC",
    "AeroInfo::trd_nogo_21": "NOGO",
    "AeroInfo::trd_rab": "Тип сообщения",
    "AeroInfo::trd_rc": "Контроль диапазона",
    "AeroInfo::trd_rcf": "Range Check",
    "AeroInfo::trd_saa": "Доступная выбранная высота",
    "AeroInfo::trd_sim": "Имитация реальной цели",
    "AeroInfo::trd_tst": "Тест-объект",
    "AeroInfo::true_airspeed": "Истинная воздушная скорость",
    "AeroInfo::true_airspeed_re": "Истинная воздушная скорость RE",
    "AeroInfo::velacc_uncat": "Точность скорости",
    "AeroInfo::true": "Да",
    "AeroInfo::false": "Нет",
    "AeroInfo::icao24": "ИКАО",
    "AeroInfo::callsign": "Позывной",
    "AeroInfo::origin_country": "Страна",
    "AeroInfo::time_position": "Обновление позиции",
    "AeroInfo::last_contact": "Последний контакт",
    "AeroInfo::longitude": "Долгота",
    "AeroInfo::latitude": "Широта",
    "AeroInfo::baro_altitude": "Барометрическая высота",
    "AeroInfo::on_ground": "На земле",
    "AeroInfo::velocity": "Скорость над землей",
    "AeroInfo::true_track": "Истинный курс",
    "AeroInfo::vertical_rate": "Вертикальная скорость",
    "AeroInfo::sensors": "Датчики",
    "AeroInfo::geo_altitude": "Геометрическая высота",
    "AeroInfo::squawk": "Код транспондера",
    "AeroInfo::spi": "Специального назначения",
    "AeroInfo::position_source": "Источник",
    "AeroInfo::category": "Категория",
    "AeroInfo::key_category": "Категория",
    "AeroInfo::flight": "Номер коммерческого рейса",
    "AeroInfo::type": "Код типа воздушного судна по ИКАО",
    "AeroInfo::gspeed": "Скорость над землей",
    "AeroInfo::vspeed": "Вертикальная скорость",
    "AeroInfo::alt": "Барометрическая высота",
    "AeroInfo::track": "Истинный курс",
    "AeroInfo::source": "Источник",
    "AeroInfo::hex": "ИКАО",
    "AeroInfo::fr24_category": "Категория",
    "AeroInfo::reg": "Регистрация воздушного судна",
    "AeroInfo::timestamp": "Время позиции",
    "AeroInfo::painted_as": "ИКАО авиаперевозчика",
    "AeroInfo::operating_as": "ИКАО авиакомпании-перевозчика",
    "AeroInfo::orig_iata": "ИАТА а/п отправления",
    "AeroInfo::orig_icao": "ИКАО а/п отправления",
    "AeroInfo::dest_iata": "ИАТА а/п назначения",
    "AeroInfo::dest_icao": "ИКАО а/п назначения",
    "AeroInfo::eta": "Предполагаемое время прибытия",

    "AeroInfo::air_derv_target_adress": "Идентификатор цели (ИКАО)",
    "AeroInfo::target_text": "Идентификатор цели",
	"AeroInfo::air_derv_emitter": "Категория ВС",
    "AeroInfo::geo_latitude": "Широта",
    "AeroInfo::geo_longitude": "Долгота",
    "AeroInfo::air_derv_baro_vert_rate": "Барометрическая вертикальная скорость",
    "AeroInfo::air_derv_track_angle": "Путевой угол",
    "AeroInfo::air_derv_magnetic_head": "Магнитный курс",
    "AeroInfo::air_derv_geom_rate":	"Геометрическая вертикальная скорость",
    "AeroInfo::air_derv_ground_speed": "Путевая скорость",
    "AeroInfo::air_derv_geom_alt": "Геометрическая высота",
    "AeroInfo::geom_altitude": "Заданная высота",
    "AeroInfo::velocityx": "Скорость ВС",
    "AeroInfo::velocityy": "Вертикальная скорость",
    "AeroInfo::rate_of_climb_descent": "Скорость набора/снижения",
    "AeroInfo::tool_visible": "Видимый",
    "AeroInfo::in_air": "В воздухе",
	//#endregion
    
    //#region RWY
    "AeroInfo::vpp_latitude": "Широта",
    "AeroInfo::vpp_longitude": "Долгота",
    "AeroInfo::runwaycodelat": "Обозначение (англ.)",
    "AeroInfo::runwaycoderus": "Обозначение",
    "AeroInfo::directionrunway": "Направление",
    "AeroInfo::striplength": "Длина летной полосы",
    "AeroInfo::stripwidth": "Ширина летной полосы",
    "AeroInfo::runwaystartlength": "Длина разбега",
    "AeroInfo::runwaydisttakeoff": "Взлетная дистанция",
    "AeroInfo::runwaydistlanding": "Посадочная дистанция",
    "AeroInfo::runwaydistinterrup": "Дистанция прерванного взлета",
    "AeroInfo::widthclearzone": "Ширина свободной зоны",
    "AeroInfo::lengthclearzone": "Длина свободной зоны",
    "AeroInfo::lengthstripstop": "Длина концевой полосы",
    "AeroInfo::ismeterfut": "М/ФТ",
    "AeroInfo::rnwlnght_rnwchr": "Длина",
    "AeroInfo::rnwwdth_rnwchr": "Ширина",
    "AeroInfo::slope_rnwchr": "Уклон",
    "AeroInfo::pcn_rnwchr": "Несущая способность",
    "AeroInfo::narryingstrain_rnwchr": "Грузонапряженность",
    "AeroInfo::kindcover_rnwchr": "Покрытие",
    //#endregion
	
    //#region Map
    "Map::Center": "Центр карты",    
    "Context::create_screenshot": "Снимок карты",
	//#endregion
	
    //#region Units
    "Units::km": "км",
    "Units::m": "м",
    "Units::no_data": "Нет данных",
	//#endregion
	
    //#region Server Errors
    "Server::Banned": "Вы были заблокированны",
    "Server::NeedConfirmation": "Вам требуется подтвердить регистрацию с администратором/модератором",
    "Server::Unknown": "Неизвестная серверная ошибка",
    "Server::Deny": "Нет доступа",
	//#endregion
	
    //#region User Errors
    "User::Error::SUAccessNeeded": "Нужен доступ Super-user",
    "User::Error::SUAccessDowngrade": "Уровень доступа Super-user'а не может быть понижен",
    "User::Error::RemoveYourself": "Нельзя удалить себя",
    "User::Error::NotFound": "Пользователя с этим id не найдено",
    "User::Error::PasswordNotMatch": "Логин/Пароль не совпадают",
    "User::Error::NoSessionsFound": "Сессии не найдены",
    "User::Error::AlreadyLoggedIn": "Уже подключен",
	//#endregion
	
    //#region Role Errors
    "Role::Error::DefaultRemoval": "Default роль не может быть удалена",
    "Role::Error::NotFound": "Роль с этим id не найдена",
	//#endregion
	
    //#region Admin & Settings
    "Core::Notifications": "Уведомления",
    "Admin::Condition::Token": "Токен запроса не верный",
    "Admin::PasswordCondition::HashingIncorrect": "Неизвестная ошибка хэша пароля",
    "Admin::PasswordCondition::NMatch": "Пароли не совпадают",
    "Admin::Revert": "Вернуть",
    "Admin::Save": "Сохранить",
    "Admin::Remove": "Удалить",
    "Admin::RemoveConfirm": "Вы действительно хотите удалить * *?",

    "Admin::Module::Applications": "Приложение",
    "Admin::Module::Roles": "Роли",
    "Admin::Module::Users": "Пользователи",
    "Admin::Module::List": "Список",
    "Admin::Module::Configurations": "Конфигурации",
    "Admin::Module::Logs": "Журнал событий",
    "Admin::Module::Policy": "Политики паролей",
    "Admin::Module::Access": "Доступы в системе",
    "Admin::Module::AccessGroup": "Группы доступов",
    "Admin::Module::Security": "Безопасность",
    "Admin::Module::Filesystem": "Файловая система",
    "Admin::Module::Zones": "Зоны",
    "Admin::Module::Locators": "Приемники",
    "Admin::Module::Auth": "Регистрация",

    "Admin::Table::Users::Login": "Логин",
    "Admin::Table::Users::LoginDesc": "Логин для входа в систему",
    "Admin::Table::Users::LoginCondition::Letters": "Имя может содержать только английские символы от A до Z и цифры от 0 до 9",
    "Admin::Table::Users::LoginCondition::LettersLength": "Имя должно содержать не меньше 3 и не больше 32 символов",
    "Admin::Table::Users::Name": "Имя",
    "Admin::Table::Users::NameDesc": "Имя отображаемое в интерфейсе",
    "Admin::Table::Users::NameCondition::Letters": "Имя может содержать только символы от A до Z, от А до Я, цифры от 0 до 9, специальные символы .- и пробел",
    "Admin::Table::Users::NameCondition::LettersLength": "Имя должно содержать не меньше 2 и не больше 32 символов",
    "Admin::Table::Users::NameCondition::LettersFirst": "Первый символ может содержать только от A до Z или от А до Я",
    "Admin::Table::Users::Password": "Пароль",
    "Admin::Table::Users::PasswordDesc": "Пароль для доступа в систему",
    "Admin::Table::Users::PasswordCondition::LettersLength": "Пароль должен содержать не меньше 5 и не больше 64 символов",
    "Admin::Table::Users::Email": "Почта",
    "Admin::Table::Users::EmailDesc": "Почта пользователя для дополнительной защиты",
    "Admin::Table::Users::EmailCondition::Match": "Введите правильную электронную почту",
    "Admin::Table::Users::EmailCondition::AlreadyExist": "Почта уже используется",
    "Admin::Table::Users::Configuration": "Конфигурация",
    "Admin::Table::Users::Status": "Статус",
    "Admin::Table::Users::Policy": "Политика",
    "Admin::Table::Users::Access": "Уровень доступа",
    "Admin::Table::Users::Access2": "Доступ",
    "Admin::Table::Users::AccessDesc": "Уровень доступа\nЗарегистрированный - только созданный пользователь, пользователь - активный пользователь, администратор - имеет полный доступ к системе",
    "Admin::Table::Users::AccessSelect::banned": "Заблокированный",
    "Admin::Table::Users::AccessSelect::registered": "Самозарегистрированный",
    "Admin::Table::Users::AccessSelect::user": "Пользователь",
    "Admin::Table::Users::AccessSelect::moderator": "Модератор",
    "Admin::Table::Users::AccessSelect::admin": "Администратор",
    "Admin::Table::Users::Role": "Роль",
    "Admin::Table::Users::RoleDesc": "Роль назначенная пользователю",
    "Admin::Table::Users::RoleSelect::default": "По умолчанию",
    "Admin::Table::Users::KillSessions": "Убить сессии",
    "Admin::Table::Users::KillSessionsDesc": "Убивает все сессии на всех девайсах",
    "Admin::Table::Users::KillSessionsTitle::Kill": "Убить",
    "Admin::Table::Roles::Name": "Имя",
    "Admin::Table::Roles::NameDesc": "Имя роли\nВы можете настраивать роль в модуле настроек",
    "Admin::Table::Roles::NameCondition::LettersLength": "Имя роли должно содержать не меньше 3 и не больше 32 символов",
    "Admin::Table::Roles::Description": "Описание",
    "Admin::Table::Roles::DescriptionDesc": "Описание роли",
    "Admin::Table::Roles::DescriptionCondition::LettersLength": "Описание роли должно содержать не меньше 0 и не больше 1024 символов",
    "Admin::Table::Configurations::Name": "Имя",
    "Admin::Table::Configurations::Description": "Описание",
    "Admin::Table::Logs::User": "Пользователь",
    "Admin::Table::Logs::Module": "Модуль",
    "Admin::Table::Logs::Url": "Ссылка",
    "Admin::Table::Logs::Keys": "Ключи",
    "Admin::Table::Logs::Success": "Успешно",
    "Admin::Table::Logs::Errors": "Ошибки",
    "Admin::Table::Policy::Name": "Имя",
    "Admin::Table::Policy::Min": "Min",
    "Admin::Table::Policy::Max": "Max",
    "Admin::Table::Policy::Cooldown": "Срок замены пароля",
    "Admin::Table::Policy::Notify": "Уведомление о замене",
    "Admin::Table::Policy::Attempts": "Количество попыток",
    "Admin::Table::Policy::Block": "Длительность блокировки",
    "Admin::Table::Policy::Resistance": "Resistance",
    "Admin::Table::Access::Name": "Имя",
    "Admin::Table::Access::Description": "Описание",
    "Admin::Table::AccessGroup::Name": "Имя",
    "Admin::Table::AccessGroup::Description": "Описание",
    "Admin::Table::Name": "Имя",
    "Admin::Table::User": "Пользователь",
    "Admin::Table::Configuration": "Конфигурация",
    "Admin::Table::Path": "Путь",
    "Admin::Table::MimeType": "MIME-тип",
    "Admin::Table::Encoding": "Кодировка",
    "Admin::Table::Zones::Angles": "Углы",
    "Admin::Table::Description": "Описание",
    "Admin::Table::Type": "Тип",

    "Admin::Table::Locators::Type::ADSBStation": "АЗН-Б станция",
    "Admin::Table::Locators::Type::ADSBMobile": "АЗН-Б мобильная",
    "Admin::Table::Locators::Type::MLAT": "MLAT",   
    "Admin::Table::Locators::Sic": "SIC",
    "Admin::Table::Locators::Sac": "SAC",
    "Admin::Table::Locators::Lat": "Latitude",
    "Admin::Table::Locators::Lon": "Longtitude",
    "Admin::Table::Locators::Height": "Высота утановки, м",
    "Admin::Table::Locators::VolumeOperationalKm": "Практичная дальность, км",
    "Admin::Table::Locators::VolumeTrackingKm": "Наблюдаемая дальность, km",
    "Admin::Table::Locators::VolumeOperationalNm": "Практичная дальность, Nm",
    "Admin::Table::Locators::VolumeTrackingNm": "Наблюдаемая дальность, Nm",
    "Admin::Table::Locators::TrackingZone": "Зона переодического наблюдения",
    "Admin::Table::Locators::OperationalZone": "Зона устойчивого наблюдения",
    "Admin::Table::Locators::AutoCorrect": "Авто корректировать зоны наблюдения",
    "Admin::Table::Locators::Description": "Описание",
	//#endregion
	
    //#region Settings
    "Settings::Save": "Сохранить",
    "Settings::Mirror": "Зеркало",
    "Settings::Revert": "Вернуть",
    "Settings::Role": "Роль",
    "Settings::User": "Пользователь",
    "Settings::Is": "выбран'а",
    "Settings::InheritFrom": "наследует от *",
    "Settings::IsOverriding": "перезаписывает *",
    "Settings::HasValue": "назначен",
    "Settings::HasUser": "пользователь",
    "Settings::HasRole": "роль",
    "Settings::OverrideValue": "* перезаписывает значение на",
    "Settings::ClearOverride": "Нажмите чтобы убрать перезапись",
    "Settings::Module::Appearance": "Внешний вид",
    "Settings::Module::Raim": "ГНСС",
    "Settings::Module::AirplaneTooltip": "Формуляр",
    "Settings::Module::Zoom": "Масштаб",
    "Settings::Module::Units": "Единицы измерения",
    "Settings::Module::Accessibility": "Доступность",
    "Settings::Module::Layers": "Слои",
    "Settings::Module::Airways": "Трассы",
    "Settings::Module::Aircraft2": "Транспорт",
    "Settings::Module::Aircraft": "Воздушный транспорт",
    "Settings::Module::AircraftWorld": "Воздушный транспорт по миру",
    "Settings::Module::AircraftWorld2": "Воздушный транспорт по миру2",
    "Settings::Module::Aircraft62": "Воздушный транспорт 62",
    "Settings::Module::MobileADSB": "Навигатор",
    "Settings::Module::Airports": "Порты",
    "Settings::Module::Title::Aircraft2": "Транспорт",
    //"Settings::Module::Sectors": "Секторы",
    "Settings::Module::Bookmarks": "Закладки",
    "Settings::Module::Test2": "Тест 2",
    "Settings::Module::Ruler": "Линейка",
    "Settings::Module::Graticule": "Сетка",
    "Settings::Module::Runways": "ВПП",
	//#endregion
	
    //#region Tooltips
    "Settings::Module::Tooltip::Layers": "Фон",
    "Settings::Module::Tooltip::Raim": "Глобальная Навигационная Спутниковая Система",
    "Settings::Module::Tooltip::MobileADSB": "Режим навигации",
    "Settings::Module::Tooltip::Bookmarks": "Закладки",
    "Settings::Module::Tooltip::Ruler": "Линейка",
    "Settings::Module::Tooltip::DayNight" :"День/Ночь",
    "Settings::Module::Tooltip::Graticule": "Сетка",
    "Settings::Module::Tooltip::Aircraft2": "Воздушный и наземный транспорт",
    "Settings::Module::Tooltip::Aircraft": "Around",
    "Settings::Module::Tooltip::AircraftWorld": "World Wide",
    "Settings::Module::Tooltip::AircraftWorld2": "Archive",
    "Settings::Module::Tooltip::Aircraft62": "Around Cat62",
    "Settings::Module::Tooltip::Airports": "Аэропорты, вертодромы и посадочные площадки",
    "Settings::Module::Tooltip::Airways": "Воздушные трассы",
    "Settings::Module::Tooltip::Sectors": "Границы зон, районов, секторов",
	//#endregion
	
    //#region Templates
    "TemplatesRework::Port" : "Порт",
    "TemplatesRework::Aircraft": "Воздушный транспорт",
    "TemplatesRework::Airway": "Трасса",
    "TemplatesRework::Target": "Цель",
    "TemplatesRework::Sector": "Сектор",
    "TemplatesRework::Ecliptic": "Эклиптика",
    "TemplatesRework::ControlPoint": "Контрольные точки",
    "TemplatesRework::Position": "Местоположение",
    "TemplatesRework::Route": "Маршурт",
    "TemplatesRework::Track": "Путь",
    "TemplatesRework::More": "Ещё",
    "TemplatesRework::Runways": "ВПП",

    "AirwayPoints::title": "Путевые точки",
    "AirwayPoints::Loading": "Загрузка...",
	//#endregion
	
    //#region Appearance Settings
    "Settings::Table::Appearance::CurrentLanguage": "Выбранный язык",
    "Settings::Table::Appearance::CurrentLanguageDesc": "Язык на котором пользователь видит интерфейс",
    "Settings::Table::Appearance::CurrentLanguage::ru": "Russian",
    "Settings::Table::Appearance::CurrentLanguage::en": "English",
    "Settings::Table::Appearance::CurrentLanguage::kz": "Kazakh",
    "Settings::Table::Appearance::DefaultTheme": "Тема по умолчанию",
    "Settings::Table::Appearance::DefaultThemeDesc": "Основная тема для отображения",
    "Settings::Table::Appearance::DefaultTheme::cold": "Cold (холодная)",
    "Settings::Table::Appearance::DefaultTheme::white": "White (белая)",
    "Settings::Table::Appearance::DefaultTheme::purple": "Purple (фиолетовая)",
    "Settings::Table::Appearance::DefaultTheme::default": "Default (по умолчанию)",
    "Settings::Table::Appearance::LeftPanelEnabled": "Боковая панель",
    "Settings::Table::Appearance::LeftPanelEnabledDesc": "Включить/Выключить боковую панель",
    "Settings::Table::Appearance::EnabledLanguages": "Доступные языки",
    "Settings::Table::Appearance::EnabledLanguagesDesc": "Список доступных языков",
    "Settings::Table::Appearance::EnabledLanguages::ru": "Russian",
    "Settings::Table::Appearance::EnabledLanguages::en": "English",
    "Settings::Table::Appearance::EnabledLanguages::kz": "Kazakh",
    "Settings::Table::Appearance::TooltipDistance": "Дистанция формуляра",
    "Settings::Table::Appearance::TooltipDistanceDesc": "Дистанция от воздушного судна до формуляра в пикселях",	
    "Settings::Table::Appearance::TooltipSmartCorrectionEnabled": "Умное восстановление положения формуляра",
    "Settings::Table::Appearance::TooltipSmartCorrectionEnabledDesc": "Включить/выключить умное восстановление положения формуляра",		
    "Settings::Table::Appearance::TooltipCollisionAvoidanceEnabled": "Разброс формуляров при столкновении",
    "Settings::Table::Appearance::TooltipCollisionAvoidanceEnabledDesc": "Включить/выключить автоматический разброс формуляров при столкновении",	
    "Settings::Table::Appearance::TooltipSmartCorrectionDelay": "Задержка восстановления формуляра",
    "Settings::Table::Appearance::TooltipSmartCorrectionDelayDesc": "Задержка перед восстановлением формуляра на позицию по умолчанию в миллисекундах, 0 - сразу",	
    "Settings::Table::Appearance::TooltipSmartCorrectionTime": "Скорость восстановления формуляра",
    "Settings::Table::Appearance::TooltipSmartCorrectionTimeDesc": "Скорость восстановления формуляра на позицию по умолчанию в миллисекундах, 0 - сразу",	
    "Settings::Table::Appearance::TooltipFlipTime": "Скорость переворачивания формуляра",
    "Settings::Table::Appearance::TooltipFlipTimeDesc": "Скорость с которой формуляр перевернется, при нажатии на воздушный объект, в миллисекундах, 0 - сразу",
    "Settings::Table::Appearance::MouseWheelOrientationEnabled": "Список ориентаций колесика мыши",
    "Settings::Table::Appearance::MouseWheelOrientationEnabledDesc": "Список всех возможных ориентаций колесика мыши",
    "Settings::Table::Appearance::MouseWheelOrientationEnabled::Standart": "Стандартный",
    "Settings::Table::Appearance::MouseWheelOrientationEnabled::Inverse": "Инвертированный",
    "Settings::Table::Appearance::MouseWheelOrientation": "Ориентация колесика мыши",
    "Settings::Table::Appearance::MouseWheelOrientationDesc": "Определяет как масштаб реагирует на колесико мыши",
    "Settings::Table::Appearance::MouseWheelOrientation::Standart": "Стандартный",
    "Settings::Table::Appearance::MouseWheelOrientation::Inverse": "Инвертированный",
    "Settings::Table::Appearance::ZoomMinimum": "Минимальный масштаб",
    "Settings::Table::Appearance::ZoomMinimumDesc": "Назначает минимальное значение масштаба",
    "Settings::Table::Appearance::ZoomMaximum": "Максимальный масштаб",
    "Settings::Table::Appearance::ZoomMaximumDesc": "Назначает максимальное значение масштаба",
    "Settings::Table::Appearance::ZoomStep": "Шаг масштаба",
    "Settings::Table::Appearance::ZoomStepDesc": "Определяет дельту масштаба",
    "Settings::Table::Appearance::VersionModule": "Отобразить версию",
    "Settings::Table::Appearance::VersionModuleDesc": "Отображает версию аппликации в инструментах",
    "Settings::Table::Appearance::UnitOfMeasurementEnabled": "Список единиц измерения",
    "Settings::Table::Appearance::UnitOfMeasurementEnabledDesc": "Список возможных единиц измерения",
    "Settings::Table::Appearance::UnitOfMeasurementEnabled::Meters": "Метры",
    "Settings::Table::Appearance::UnitOfMeasurementEnabled::ICAO": "ИКАО",
    "Settings::Table::Appearance::UnitOfMeasurement": "Единица измерения",
    "Settings::Table::Appearance::UnitOfMeasurementDesc": "Определяет в каких единицах измерения будет отображаться расстояние",
    "Settings::Table::Appearance::UnitOfMeasurement::Meters": "Метры",
    "Settings::Table::Appearance::UnitOfMeasurement::ICAO": "ИКАО",
	//#endregion
	
    //#region Accessibility Layers Settings
    "Settings::Table::Accessibility::LayersModule": "Модуль слоев",
    "Settings::Table::Accessibility::LayersModuleDesc": "Включает/выключает модуль слоев",
    "Settings::Table::Accessibility::LayersModuleDefault": "Значение модуля слоев по умолчанию",
    "Settings::Table::Accessibility::LayersModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
    "Settings::Table::Accessibility::LayersModuleDefault::OsmLocal": "OSM",
    "Settings::Table::Accessibility::LayersModuleDefault::OsmDark": "OSM Dark",
    "Settings::Table::Accessibility::LayersModuleDefault::None": "Off",
    "Settings::Table::Accessibility::LayersModuleDefault::GoogleWeb": "Google",
    "Settings::Table::Accessibility::LayersModuleDefault::YandexWeb": "Яндекс",
    "Settings::Table::Accessibility::LayersModuleEnabled": "Возможные значения модуля слоев",
    "Settings::Table::Accessibility::LayersModuleEnabledDesc": "Список всех значений модуля слоев",
    "Settings::Table::Accessibility::LayersModuleEnabled::OsmLocal": "OSM",
    "Settings::Table::Accessibility::LayersModuleEnabled::OsmDark": "OSM Dark",
    "Settings::Table::Accessibility::LayersModuleEnabled::None": "Off",
    "Settings::Table::Accessibility::LayersModuleEnabled::YandexWeb": "Яндекс",
    "Settings::Table::Accessibility::LayersModuleEnabled::GoogleWeb": "Google",
	//#endregion
	
    //#region RAIM Settings
    "Settings::Table::Accessibility::RaimModule": "Модуль raim",
    "Settings::Table::Accessibility::RaimModuleDesc": "Включает/выключает модуль raim",
    "Settings::Table::Accessibility::RaimModuleDefault": "Значение по умолчанию модуля raim",
    "Settings::Table::Accessibility::RaimModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Airways Settings
    "Settings::Table::Accessibility::AirwaysModule": "Модуль воздушных путей",
    "Settings::Table::Accessibility::AirwaysModuleDesc": "Включает/выключает модуль воздушных путей",
    "Settings::Table::Accessibility::AirwaysModuleDefault": "Значение по умолчанию модуля воздушных путей",
    "Settings::Table::Accessibility::AirwaysModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Aircraft Modules Settings
    "Settings::Table::Accessibility::Aircraft2Module": "Модуль воздушного и наземного транспорта",
    "Settings::Table::Accessibility::Aircraft2ModuleDesc": "Включает/выключает модуль воздушного транспорта",
    "Settings::Table::Accessibility::Aircraft2ModuleDefault": "Значение по умолчанию модуля воздушного транспорта",
    "Settings::Table::Accessibility::Aircraft2ModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
    "Settings::Table::Accessibility::Aircraft2ModuleEnabled": "Возможные значения модуля транспорта",
    "Settings::Table::Accessibility::Aircraft2ModuleEnabledDesc": "Список всех значений модуля транспорта",
	"Settings::Table::Accessibility::AircraftWorldModule": "Модуль воздушного транспорта в мире",
    "Settings::Table::Accessibility::AircraftWorldModuleDesc": "Включает/выключает модуль воздушного транспорта в мире",
    "Settings::Table::Accessibility::AircraftWorldModuleDefault": "Значение по умолчанию модуля воздушного транспорта в мире",
    "Settings::Table::Accessibility::AircraftWorldModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
    "Settings::Table::Accessibility::AircraftWorld2Module": "Модуль воздушного транспорта в мире",
    "Settings::Table::Accessibility::AircraftWorld2ModuleDesc": "Включает/выключает модуль воздушного транспорта в мире",
    "Settings::Table::Accessibility::AircraftWorld2ModuleDefault": "Значение по умолчанию модуля воздушного транспорта в мире",
    "Settings::Table::Accessibility::AircraftWorld2ModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
    "Settings::Table::Accessibility::Aircraft62Module": "Модуль воздушного транспорта 62",
    "Settings::Table::Accessibility::Aircraft62ModuleDesc": "Включает/выключает модуль воздушного транспорта 62",
    "Settings::Table::Accessibility::Aircraft62ModuleDefault": "Значение по умолчанию модуля воздушного транспорта 62",
    "Settings::Table::Accessibility::Aircraft62ModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Mobile ADSB Settings
    "Settings::Table::Accessibility::MobileADSBModule": "Модуль мобильного АЗН",
    "Settings::Table::Accessibility::MobileADSBModuleDesc": "Включает/выключает модуль мобильного АЗН",
    "Settings::Table::Accessibility::MobileADSBModuleDefault": "Значение по умолчанию модуля мобильного АЗН",
    "Settings::Table::Accessibility::MobileADSBModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Airports Settings
    "Settings::Table::Accessibility::AirportsModule": "Модуль аэродромов",
    "Settings::Table::Accessibility::AirportsModuleDesc": "Включает/выключает модуль аэродромов",
    "Settings::Table::Accessibility::AirportsModuleDefault": "Значение по умолчанию модуля аэродромов",
    "Settings::Table::Accessibility::AirportsModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Sectors Settings
    "Settings::Table::Accessibility::SectorsModule": "Модуль секторов",
    "Settings::Table::Accessibility::SectorsModuleDesc": "Включает/выключает модуль секторов",
    "Settings::Table::Accessibility::SectorsModuleDefault": "Значение по умолчанию модуля секторов",
    "Settings::Table::Accessibility::SectorsModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Bookmarks Settings
    "Settings::Table::Accessibility::BookmarksModule": "Модуль закладкок",
    "Settings::Table::Accessibility::BookmarksModuleDesc": "Включает/выключает модуль закладкок",
    "Settings::Table::Accessibility::BookmarksModuleDefault": "Значение по умолчанию модуля закладкок",
    "Settings::Table::Accessibility::BookmarksModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Ruler Settings
    "Settings::Table::Accessibility::RulerModule": "Модуль линейки",
    "Settings::Table::Accessibility::RulerModuleDesc": "Включает/выключает модуль линейка",
    "Settings::Table::Accessibility::RulerModuleDefault": "Значение по умолчанию модуля линейки",
    "Settings::Table::Accessibility::RulerModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region DayNight Settings
    "Settings::Table::Accessibility::DayNightModule": "Модуль день/ночь",
    "Settings::Table::Accessibility::DayNightModuleDesc": "Включает/выключает модуль день/ночь",
    "Settings::Table::Accessibility::DayNightModuleDefault": "Значение по умолчанию модуля день/ночь",
    "Settings::Table::Accessibility::DayNightModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Graticule Settings
    "Settings::Table::Accessibility::GraticuleModule": "Модуль сетка",
    "Settings::Table::Accessibility::GraticuleModuleDesc": "Включает/выключает модуль сетка",
    "Settings::Table::Accessibility::GraticuleModuleDefault": "Значение по умолчанию модуля сетки",
    "Settings::Table::Accessibility::GraticuleModuleDefaultDesc": "Определяет какое состояние модуля по умолчанию",
	//#endregion
	
    //#region Tools
    "Tools::Measure::Start": "Клик для начала измерения",
    "Tools::Measure::Continue": "Нажмите, чтобы продолжить рисовать линию",
    "TemplatesModuleBlock::More": "Посмотреть подробнее",
    "TemplatesModuleBlock::Back": "Назад",
	//#endregion
	
    //#region AircraftTrack
    "AircraftTrack::PacketLog": "Packet Log",
    "AircraftTrack::GroundSpeedChart": "График путевой скорости",
    "AircraftTrack::FlightLevelChart": "График эшелонов полета",
    "AircraftTrack::Refresh": "Обновить",
    "AircraftTrack::Refreshing": "Обновление",
    "AircraftTrack::Loading": "Загрузка",
    "AircraftTrack::GroundSpeed": "Путевая скорость",
    "AircraftTrack::FlightLevel":"Эшелон полета",
    "AircraftTrack::FlightProfile":"Профиль полета",
    "AircraftTrackPacketLog::ShowHidden":"Показать скрытое",
    "AircraftTrackPacketLog::HideInfo":"Hide Info",
    "AircraftTrackPacketLog::Limited": "Limited",
    "AircraftTrackPacketLog::Records": "Records",
    "AircraftTrackPacketLog::Of": "Of",
    "AircraftTrackPacketLog::Showing": "Showing",
    "AircraftTrackPacketLog::AddFilter": "Добавить фильтр",
    "AircraftTrackPacketLog::NoFlightData": "Нет полетных данных",
    "AircraftTrack::NoDataForChart": "No Data For Chart",
    "AircraftTrack::Time": "Время",
    "AircraftTrackPacketLog::AddFilterTitle": "Add Filter Title",
    "AircraftTrackPacketLog::Select": "Select",
    "AircraftTrackPacketLog::Less": "Less",
    "AircraftTrackPacketLog::Greater": "Greater",
    "AircraftTrackPacketLog::Contains": "Contains",
    "AircraftTrackPacketLog::Value": "Value",
    "AircraftTrackPacketLog::Placeholder": "Placeholder",
    "AircraftTrackPacketLog::Cancel": "Закрыть",
    "AircraftTrackPacketLog::Add": "Добавить",
    //#endregion
    
    
    //# New Settings
    //#Types
    //#TypeLocator
    "Types::Locators::SAC:SIC": "SAC:SIC",
    "Types::Locators::LayerEnabled": "Показывать метку приемника",
    "Types::Locators::MarksColor": "Цвет метки",
    "Types::Locators::MarksShadow": "Цвет тени метки",
    "Types::Locators::Opacity": "Прозрачность",
    "Types::Locators::CustomJSON": "Пользовательская зона покрытия",
    "Types::Locators::Grid": "Опорная сетка",
    //^

    //#  General
    "Settings::Module::General": "Общее",
    "Settings::Module::Language": "Язык",
    "Settings::Module::Theme": "Тема",
    "Settings::Module::Mouse": "Мышь",
    "Settings::Module::SideBar": "Информационная панель",
    "Settings::Module::Others": "Дополнительные настройки",

    "General::Language::EnabledLanguages": "Доступные языки",
    "General::Language::EnabledLanguages::Desc": "Список всех доступных языков",
    "General::Language::EnabledLanguages::ru": "Русский",
    "General::Language::EnabledLanguages::en": "Английский",
    "General::Language::EnabledLanguages::kz": "Казахский",
    "General::Language::CurrentLanguage": "Выбранный язык",
    "General::Language::CurrentLanguage::Button": "Язык",
    "General::Language::CurrentLanguage::Desc": "Язык который сейчас использует аппликация",    
    "General::Language::CurrentLanguage::ru": "Русский",
    "General::Language::CurrentLanguage::en": "Английский",
    "General::Language::CurrentLanguage::kz": "Казахский",

    "General::Theme::CurrentTheme": "Выбранная тема",
    "General::Theme::CurrentTheme::Desc": "Тема которой сейчас использует аппликация",
    "General::Theme::CurrentTheme::default": "Default",
    "General::Theme::CurrentTheme::cold": "Cold",
    "General::Theme::CurrentTheme::dark": "Dark",
    "General::Theme::CurrentTheme::marine": "Marine",
    "General::Theme::CurrentTheme::white": "White",
    "General::Theme::CurrentTheme::purple": "Purple",    
    
    "General::Mouse::MouseWheelOrientationEnabled": "Список ориентаций колесика мыши",
    "General::Mouse::MouseWheelOrientationEnabled::Desc": "Список всех возможных ориентаций колесика мыши",
    "General::Mouse::MouseWheelOrientationEnabled::Standart": "Стандартный",
    "General::Mouse::MouseWheelOrientationEnabled::Inverse": "Инвертированный",    
    "General::Mouse::CurrentMouseWheelOrientation": "Ориентация колесика мыши",
    "General::Mouse::CurrentMouseWheelOrientation::Desc": "Выбранная сейчас ориентация колесика мыши",
    "General::Mouse::CurrentMouseWheelOrientation::Standart": "Стандартный",
    "General::Mouse::CurrentMouseWheelOrientation::Inverse": "Инвертированный",

    "General::SideBar::SideBarExpand": "Включить боковую панель",
    "General::SideBar::SideBarExpand::Desc": "Разрешает использование боковой панели",    
    
    "General::Others::Version": "Отображение версии",
    "General::Others::Version::Desc": "Отображает версию аппликации в меню настройки",
    "General::Others::LiveUpdates": "Динамически обновлять изменения страницы",
    "General::Others::LiveUpdates::Desc": "Использовать систему событий для обновления страницы в зависимости от действий пользователя",
    //^

    //# Ports
    "Settings::Module::Ports": "Порты",
    "Settings::Module::PortsToggles": "Переключатели портов",
    "Settings::Module::PortsSettings": "Фильтры портов",

     "Ports::Toggles::LayerEnabled": "Показывать строку в меню слои",
     "Ports::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",     
     "Ports::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
     "Ports::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
     "Ports::Toggles::QAButtonEnabled": "Показывать кнопку в панели быстрого доступа",
     "Ports::Toggles::QAButtonEnabled::Desc": "Добавляет кнопку в панели быстрого доступа",     
     "Ports::Toggles::Current": "Включить отображение портов",
     "Ports::Toggles::Current::Desc": "Текущее состояние отображения портов",    
     "Ports::Toggles::Current::Button": "Порты",    
     "Ports::Toggles::ExpandedForma": "Показывать расширенный формуляр",
     "Ports::Toggles::ExpandedForma::Desc": "Дополнительная информация в формуляре",     
     "Ports::Toggles::SideBarExpand": "Развернуть информационную панель если свернута",
     "Ports::Toggles::SideBarExpand::Desc": "При выборе элемента на карте разворачивать левую панель для подробной информации",
    
    "Ports::Settings::Opacity": "Прозрачность",
    "Ports::Settings::Opacity::Desc": "Дополнительная к настройкам масштаба прозрачность слоя",    
    "Ports::Settings::RunwayThreshold": "Показывать торцы полос",
    "Ports::Settings::RunwayThreshold::Desc": "Показывать метки торцов полос",    

    "Ports::Settings::GOSEXP": "Тип принадлежности а/п",
    "Ports::Settings::GOSEXP::Desc": "Подведомственность организации, кому принадлежит а/п",
    "Ports::Settings::GOSEXP::0": "гражданский",
    "Ports::Settings::GOSEXP::1": "государственный",
    "Ports::Settings::GOSEXP::2": "частный",
    "Ports::Settings::GOSEXP::3": "информация отсутствует",
    "Ports::Settings::GOSEXP::4": "экспериментальный",    
    
    "Ports::Settings::CIVMILAPRT": "Тип использования а/п",
    "Ports::Settings::CIVMILAPRT::Desc": "Чьи задачи решает а/п",
    "Ports::Settings::CIVMILAPRT::0": "гражданский",
    "Ports::Settings::CIVMILAPRT::1": "ведомственный",
    "Ports::Settings::CIVMILAPRT::2": "частный",
    "Ports::Settings::CIVMILAPRT::3": "информация отсутствует",    
    
    "Ports::Settings::USAGETYPEAPRT": "Тип применения",
    "Ports::Settings::USAGETYPEAPRT::Desc": "Тип перелетов совершаемых из а/п",
    "Ports::Settings::USAGETYPEAPRT::0": "международный",
    "Ports::Settings::USAGETYPEAPRT::1": "внутренний",
    "Ports::Settings::USAGETYPEAPRT::2": "МВЛ",
    "Ports::Settings::USAGETYPEAPRT::3": "информация отсутствует",
    //^

    //# Routes
    "Settings::Module::Routes": "Трассы и точки",
    "Settings::Module::RoutesToggles": "Переключатели трасс и точек",
    "Settings::Module::RoutesSettings": "Фильтры трасс и точек",

     "Routes::Toggles::LayerEnabled": "Показывать строку в меню слои",
     "Routes::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",     
     "Routes::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
     "Routes::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
     "Routes::Toggles::QAButtonEnabled": "Показывать кнопку в панели быстрого доступа",
     "Routes::Toggles::QAButtonEnabled::Desc": "Добавляет кнопку в панели быстрого доступа",     
     "Routes::Toggles::Current": "Включить отображение трасс",
     "Routes::Toggles::Current::Desc": "Текущее состояние отображения трасс",    
     "Routes::Toggles::Current::Button": "Трассы",    
     "Routes::Toggles::ExpandedForma": "Показывать расширенный формуляр",
     "Routes::Toggles::ExpandedForma::Desc": "Дополнительная информация в формуляре",     
     "Routes::Toggles::SideBarExpand": "Развернуть информационную панель если свернута",
     "Routes::Toggles::SideBarExpand::Desc": "При выборе элемента на карте разворачивать левую панель для подробной информации",

    "Routes::Settings::WAYTYPE": "Тип применения",
    "Routes::Settings::WAYTYPE::Desc": "Тип перелетов совершаемых из а/п",
    "Routes::Settings::WAYTYPE::0": "международный",
    "Routes::Settings::WAYTYPE::1": "внутренний",
    "Routes::Settings::WAYTYPE::3": "МВЛ",
    "Routes::Settings::WAYTYPE::4": "спрямленная",     
    "Routes::Settings::WAYTYPE::9": "транзитный маршрут",     

    "Routes::Settings::ISINAIP": "Включен в АИП",
    "Routes::Settings::ISINAIP::Desc": "Признак включения в АИП",       
    "Routes::Settings::ISCROSPOLAR": "Кросполярная",
    "Routes::Settings::ISCROSPOLAR::Desc": "Признак кросполярной трассы",       
    "Routes::Settings::ISTRANSPOLAR": "Трансполярная",
    "Routes::Settings::ISTRANSPOLAR::Desc": "Признак трасполярной трассы",      
    "Routes::Settings::ISTRANSSIBIR": "Транссибирска",
    "Routes::Settings::ISTRANSSIBIR::Desc": "Признак транссибирской трассы",       
    "Routes::Settings::ISTRANSAZIA": "Трансазиатска",
    "Routes::Settings::ISTRANSAZIA::Desc": "Признак трансазиатской трассы",       
    "Routes::Settings::ISAZIA": "Азиатская",
    "Routes::Settings::ISAZIA::Desc": "Признак азиатской трассы",       
    "Routes::Settings::ISZONAL": "Зональная",
    "Routes::Settings::ISZONAL::Desc": "Признак трассы зональной навигации",       
    "Routes::Settings::ISCOMPLETION": "Завершение",
    "Routes::Settings::ISCOMPLETION::Desc": "Признак завершения",       
    "Routes::Settings::MAXCOUNTMAH": "Максимальная скорость",
    "Routes::Settings::MAXCOUNTMAH::Desc": "Максимальное число Маха",       
    "Routes::Settings::MINCOUNTMAH": "Минимальная скорость",
    "Routes::Settings::MINCOUNTMAH::Desc": "Минимальное число Маха",       
    "Routes::Settings::ISTRANSFERPOINT": "Рубеж",
    "Routes::Settings::ISTRANSFERPOINT::Desc": "Признак рубежа передачи управления",      
    "Routes::Settings::ISMVL": "МВЛ",
    "Routes::Settings::ISMVL::Desc": "Признак принадлежности МВЛ",
    "Routes::Settings::ISMVL::0": "точка принадлежит всем трассам (по умолчанию)",   
    "Routes::Settings::ISMVL::1": "точка принадлежит трассам МВЛ",   
    "Routes::Settings::ISINARZ": "Вход в аэроузел",
    "Routes::Settings::ISINARZ::Desc": "Признак коридора входа в аэроузел",             
    "Routes::Settings::ISOUTARZ": "Выход из аэроузла",
    "Routes::Settings::ISOUTARZ::Desc": "Признак коридора выхода из аэроузла",            
    "Routes::Settings::ISPNTRA": "Район аэродрома",
    "Routes::Settings::ISPNTRA::Desc": "Признак принадлежности точки РА",        
    "Routes::Settings::ISPNTAIRWAY": "Точка трассы",
    "Routes::Settings::ISPNTAIRWAY::Desc": "Признак трассовой точки",          
    //^

     //# Sectors
    "Settings::Module::Sectors": "Сектора",
    "Settings::Module::SectorsToggles": "Переключатели секторов",
    "Settings::Module::SectorsSettings": "Фильтры секторов",
    "Settings::Module::SectorsSettings::Tab": "Фильтры",
    "Settings::Module::SectorsSpecialSettings": "Специальные фильтры",
    "Settings::Module::SectorsSpecialSettings::Tab": "Специальные фильтры",

    "Sectors::Toggles::LayerEnabled": "Показывать строку в меню слои",
    "Sectors::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",     
    "Sectors::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "Sectors::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "Sectors::Toggles::QAButtonEnabled": "Показывать кнопку в панели быстрого доступа",
    "Sectors::Toggles::QAButtonEnabled::Desc": "Добавляет кнопку в панели быстрого доступа",     
    "Sectors::Toggles::Current": "Включить отображение секторов",
    "Sectors::Toggles::Current::Desc": "Текущее состояние отображения секторов",    
    "Sectors::Toggles::Current::Button": "Секторы",    
    "Sectors::Toggles::ExpandedForma": "Показывать расширенный формуляр",
    "Sectors::Toggles::ExpandedForma::Desc": "Дополнительная информация в формуляре",     
    "Sectors::Toggles::SideBarExpand": "Развернуть информационную панель если свернута",
    "Sectors::Toggles::SideBarExpand::Desc": "При выборе элемента на карте разворачивать левую панель для подробной информации",
    
    "Sectors::Settings::SPCCLASS_ID": "Класс ВП",
    "Sectors::Settings::SPCCLASS_ID::Desc": "Класс воздушного пространства",
    "Sectors::Settings::SPCCLASS_ID::A": "A",
    "Sectors::Settings::SPCCLASS_ID::C": "C",
    "Sectors::Settings::SPCCLASS_ID::G": "G",

    "Sectors::Settings::ISENGLREADY": "Английский",
    "Sectors::Settings::ISENGLREADY::Desc": "Готовность к УВД на англ. языке",    
    "Sectors::Settings::ISOFFAIRWAY": "Вне трасс",
    "Sectors::Settings::ISOFFAIRWAY::Desc": "Признак внетрассового сектора",    
    "Sectors::Settings::SECNORMATIV": "Допустимая ИВД в час",
    "Sectors::Settings::SECNORMATIV::Desc": "Допустимая интенсивность воздушного движения в час",    
    "Sectors::Settings::SECMAXNORMATIV": "Предельно-допустимая ИВД в час",
    "Sectors::Settings::SECMAXNORMATIV::Desc": "Предельно-допустимая интенсивность воздушного движения в час",

    "Sectors::SpecialSettings::AREATYPE": "Тип зоны",
    "Sectors::SpecialSettings::AREATYPE::Desc": "Вид ограничений в зоне",
    "Sectors::SpecialSettings::AREATYPE::0": "запретная зона",
    "Sectors::SpecialSettings::AREATYPE::1": "опасная зона",
    "Sectors::SpecialSettings::AREATYPE::2": "зона ограничений",
    "Sectors::SpecialSettings::AREATYPE::3": "зона полетов военных",
    "Sectors::SpecialSettings::AREATYPE::4": "тренировочная зона",
    "Sectors::SpecialSettings::AREATYPE::5": "оповещение (предупреждение)",
    "Sectors::SpecialSettings::AREATYPE::6": "сезонное ограничение",
    //^

    //# ADSBTracking АЗН метки
    "Settings::Module::ADSBTracking": "АЗН Метки",
    "Settings::Module::ADSBTrackingToggles": "Переключатели АЗН Меток",
    "Settings::Module::ADSBTrackingSettings": "Фильтры АЗН Меток",
    "Settings::Module::ADSBTrackingSettings::Tab": "Фильтры",
    "Settings::Module::ADSBTrackingSpecialSettings": "Специальные фильтры",
    "Settings::Module::ADSBTrackingSpecialSettings::Tab": "Специальные фильтры",    
    "Settings::Module::ADSBTrackingPacketSettings": "Фильтры пакетов",
    "Settings::Module::ADSBTrackingPacketSettings::Tab": "Пакеты",

    "ADSBTracking::Toggles::LayerEnabled": "Показывать строку в меню слои",
    "ADSBTracking::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",     
    "ADSBTracking::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "ADSBTracking::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "ADSBTracking::Toggles::QAButtonEnabled": "Показывать кнопку в панели быстрого доступа",
    "ADSBTracking::Toggles::QAButtonEnabled::Desc": "Добавляет кнопку в панели быстрого доступа",     
    "ADSBTracking::Toggles::Current": "Включить отображение АЗН Меток",
    "ADSBTracking::Toggles::Current::Desc": "Текущее состояние отображения АЗН Меток",    
    "ADSBTracking::Toggles::Current::Button": "АЗН Метки",    
    "ADSBTracking::Toggles::ExpandedForma": "Показывать расширенный формуляр",
    "ADSBTracking::Toggles::ExpandedForma::Desc": "Дополнительная информация в формуляре",     
    "ADSBTracking::Toggles::SideBarExpand": "Развернуть информационную панель если свернута",
    "ADSBTracking::Toggles::SideBarExpand::Desc": "При выборе элемента на карте разворачивать левую панель для подробной информации",
    "ADSBTracking::Toggles::LayerBarEnabled": "Показывать блок в меню слои",
    "ADSBTracking::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню слои",    
    "ADSBTracking::Toggles::LayerBarList": "Список:",
    "ADSBTracking::Toggles::LayerBarList::Desc": "",
    "ADSBTracking::Toggles::LayerBarList::off": "Off",
    "ADSBTracking::Toggles::LayerBarList::on": "On",
    "ADSBTracking::Toggles::LayerBarList::local": "Локальные",
    "ADSBTracking::Toggles::LayerBarList::internet": "Внешние",
    "ADSBTracking::Toggles::LayerBarList::archive": "Архив",
    "ADSBTracking::Toggles::LayerBarList::cat62": "Cat62",
    "ADSBTracking::Toggles::LayerBarCurrent": "Выбранный источник данных",
    "ADSBTracking::Toggles::LayerBarCurrent::Desc": "",    
    "ADSBTracking::Toggles::SideBarList": "Разделы информационной панели:",
    "ADSBTracking::Toggles::SideBarList::Desc": "",
    "ADSBTracking::Toggles::SideBarList::position": "Положение",
    "ADSBTracking::Toggles::SideBarList::route": "Маршрут",
    "ADSBTracking::Toggles::SideBarList::track": "Путь",
    "ADSBTracking::Toggles::SideBarList::more": "Еще",

    "ADSBTracking::Settings::ADSCATEGORY": "АЗН-В тип",
    "ADSBTracking::Settings::ADSCATEGORY::Desc": "Категория АЗН-В ответчика",
    "ADSBTracking::Settings::ADSCATEGORY::0": "Нет информации о категории излучателя ADS-B",
    "ADSBTracking::Settings::ADSCATEGORY::1": "Легкий самолет <= 15500 фунтов",
    "ADSBTracking::Settings::ADSCATEGORY::2": "15500 фунтов < малый самолет <75000 фунтов",
    "ADSBTracking::Settings::ADSCATEGORY::3": "75000 фунтов < средний самолет < 300000 фунтов",
    "ADSBTracking::Settings::ADSCATEGORY::4": "Большой вихревой поток",
    "ADSBTracking::Settings::ADSCATEGORY::5": "300000 фунтов <= тяжелый самолет",
    "ADSBTracking::Settings::ADSCATEGORY::6": "Высокая маневренность (разгон до 5g) и высокая скорость (крейсерская скорость >400 узлов)",
    "ADSBTracking::Settings::ADSCATEGORY::7": "Зарезервировано место",
    "ADSBTracking::Settings::ADSCATEGORY::8": "Зарезервировано место",
    "ADSBTracking::Settings::ADSCATEGORY::9": "Зарезервировано место",
    "ADSBTracking::Settings::ADSCATEGORY::10": "Ротокрафт",
    "ADSBTracking::Settings::ADSCATEGORY::11": "Планер / парусная платформа",
    "ADSBTracking::Settings::ADSCATEGORY::12": "Легче воздуха",
    "ADSBTracking::Settings::ADSCATEGORY::13": "Беспилотный летательный аппарат",
    "ADSBTracking::Settings::ADSCATEGORY::14": "Космический / трансатмосферный аппарат",
    "ADSBTracking::Settings::ADSCATEGORY::15": "Сверхлегкий / ручной планер / параплан",
    "ADSBTracking::Settings::ADSCATEGORY::16": "Парашютист / прыгун с парашютом",
    "ADSBTracking::Settings::ADSCATEGORY::17": "Зарезервировано",
    "ADSBTracking::Settings::ADSCATEGORY::18": "Зарезервировано",
    "ADSBTracking::Settings::ADSCATEGORY::19": "Зарезервировано",
    "ADSBTracking::Settings::ADSCATEGORY::20": "Наземный аварийный автомобиль",
    "ADSBTracking::Settings::ADSCATEGORY::21": "Транспортное средство наземного обслуживания",
    "ADSBTracking::Settings::ADSCATEGORY::22": "Стационарное наземное или привязное препятствие",
    "ADSBTracking::Settings::ADSCATEGORY::23": "Групповое препятствие",
    "ADSBTracking::Settings::ADSCATEGORY::24": "Линейное препятствие",

    "ADSBTracking::Settings::Altitude": "Высота",
    "ADSBTracking::Settings::Altitude::Desc": "Текущая высота полета",      
    "ADSBTracking::Settings::Heading": "Курс",
    "ADSBTracking::Settings::Heading::Desc": "Направление полета",       
    "ADSBTracking::Settings::GroundSpeed": "Путевая скорость",
    "ADSBTracking::Settings::GroundSpeed::Desc": "Скорость относительно земли",   

    "ADSBTracking::SpecialSettings::LetterMark": "Литера",
    "ADSBTracking::SpecialSettings::LetterMark::Desc": "Отображать признак литерного рейса",
    "ADSBTracking::SpecialSettings::LetterMark::0": "Без литеры",
    "ADSBTracking::SpecialSettings::LetterMark::1": "A - Важнейшие государственные рейсы, Максимальный приоритет",
    "ADSBTracking::SpecialSettings::LetterMark::2": "ПК - Подконтрольные, специальные перевозки, Усиленный контроль и безопасность",
    "ADSBTracking::SpecialSettings::LetterMark::3": "Ч - Чартерные рейсы",         
    
    "ADSBTracking::SpecialSettings::DetectionMode": "Режим обнаружения",
    "ADSBTracking::SpecialSettings::DetectionMode::Desc": "Режим обнаружения",
    "ADSBTracking::SpecialSettings::DetectionMode::0": "АЗН-В",
    "ADSBTracking::SpecialSettings::DetectionMode::1": "UAT/ADS-R",
    "ADSBTracking::SpecialSettings::DetectionMode::2": "MLAT",
    "ADSBTracking::SpecialSettings::DetectionMode::3": "TIS-B",     
    "ADSBTracking::SpecialSettings::DetectionMode::4": "Mode-S",     
    "ADSBTracking::SpecialSettings::DetectionMode::5": "ADS-C",     

    "ADSBTracking::PacketSettings::ShowFootprint": "Отображать последние принятые пакеты",
    "ADSBTracking::PacketSettings::ShowFootprint::Desc": "Отображать следы в точках фактической идентификации цели",      
    "ADSBTracking::PacketSettings::Quantity": "Количество отпечатков",
    "ADSBTracking::PacketSettings::Quantity::Desc": "Количество отображаемых АЗН пакетов для метки [1-25]",       
    //^

     //# Locators АЗН приемники
    "Settings::Module::ADSBLocators": "АЗН Приемники",
    "Settings::Module::ADSBLocatorsToggles": "Переключатели АЗН Приемников",
    "Settings::Module::ADSBLocatorsSettings": "Настройки",
    "Settings::Module::ADSBLocatorsSettings::Tab": "Настройки",
    "Settings::Module::ADSBLocatorsProperties": "Свойства АЗН Приемников",
    "Settings::Module::ADSBLocatorsProperties::Tab": "Свойства",    
    "Settings::Module::ADSBLocatorsFilters": "Фильтры АЗН Приемников",
    "Settings::Module::ADSBLocatorsFilters::Tab": "Фильтры",

    "ADSBLocators::Toggles::LayerEnabled": "Показывать строку в меню слои",
    "ADSBLocators::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",     
    "ADSBLocators::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "ADSBLocators::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "ADSBLocators::Toggles::LayerBarEnabled": "Показывать блок в меню настройки",
    "ADSBLocators::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню настройки",    
    "ADSBLocators::Toggles::LayerBarList": "Список:",
    "ADSBLocators::Toggles::LayerBarList::Desc": "",
    "ADSBLocators::Toggles::LayerBarList::ADSReceiver": "АЗН Приемники",
    "ADSBLocators::Toggles::LayerBarList::TrackingZone": "Зоны периодического наблюдения",
    "ADSBLocators::Toggles::LayerBarList::OperationalZone": "Зоны устойчивого наблюдения",
    "ADSBLocators::Toggles::LayerBarList::RangeRings": "Кольца теоритической дальности",
    "ADSBLocators::Toggles::LayerBarList::Grid": "Радиально-полярная сетка",
    "ADSBLocators::Toggles::LayerBarCurrent": "Выбранный сейчас метки карты",
    "ADSBLocators::Toggles::LayerBarCurrent::Desc": "",    
    "ADSBLocators::Toggles::Current::Button": "АЗН Приемники",    

    "ADSBLocators::Settings::SeparateMarks": "Отдельные метки",
    "ADSBLocators::Settings::SeparateMarks::Desc": "Показать отдельно АЗН-метки по данным каждого приемника",    
    "ADSBLocators::Settings::Measurements": "Единицы измерения",
    "ADSBLocators::Settings::Measurements::Desc": "Единицы измерения для колец теоритической дальности",    
    "ADSBLocators::Settings::Measurements::auto": "как в системе",    
    "ADSBLocators::Settings::Measurements::kilometers": "километры",    
    "ADSBLocators::Settings::Measurements::miles": "мили",    
    "ADSBLocators::Settings::RingStep500": "Шаг колец дальности, до 500 км",
    "ADSBLocators::Settings::RingStep500::Desc": "",    
    "ADSBLocators::Settings::RingStep500::0": "0",    
    "ADSBLocators::Settings::RingStep500::2": "2",    
    "ADSBLocators::Settings::RingStep500::10": "10",    
    "ADSBLocators::Settings::RingStep500::30": "30",    
    "ADSBLocators::Settings::RingStep250": "Шаг колец дальности, до 250 Nm",
    "ADSBLocators::Settings::RingStep250::Desc": "",    
    "ADSBLocators::Settings::RingStep250::0": "0",    
    "ADSBLocators::Settings::RingStep250::1": "1",    
    "ADSBLocators::Settings::RingStep250::5": "5",    
    "ADSBLocators::Settings::RingStep250::10": "10",    
    "ADSBLocators::Settings::Azimuth": "Шаг азимутных линий",
    "ADSBLocators::Settings::Azimuth::Desc": "",    
    "ADSBLocators::Settings::Azimuth::0": "0",    
    "ADSBLocators::Settings::Azimuth::2": "2",    
    "ADSBLocators::Settings::Azimuth::10": "10",    
    "ADSBLocators::Settings::Azimuth::30": "30",    
    "ADSBLocators::Settings::FontSize": "Размер шрифта формуляров приемников",
    "ADSBLocators::Settings::FontSize::Desc": "",

    "ADSBLocators::Properties::List": "Приемники",
    "ADSBLocators::Filters::Locators": "Приемники",

    //#  Measurements Единицы измерений
    "Settings::Module::Measurements": "Единицы измерений",
    "Settings::Module::MeasurementsToggles": "Переключатели единиц измерений",
    "Settings::Module::MeasurementsSettings": "Настройка единиц измерений",
    "Settings::Module::MeasurementsSettings::Tab": "Настройка единиц измерений",

    "Measurements::Toggles::LayerEnabled": "Показывать строку в меню настройки",
    "Measurements::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню настройки",     
    "Measurements::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "Measurements::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "Measurements::Toggles::LayerBarEnabled": "Показывать блок в меню настройки",
    "Measurements::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню настройки",    
    "Measurements::Toggles::LayerBarList": "Список:",
    "Measurements::Toggles::LayerBarList::Desc": "",
    "Measurements::Toggles::LayerBarList::altitude": "Высота",
    "Measurements::Toggles::LayerBarList::verticalSpeed": "Вертикальная скорость",
    "Measurements::Toggles::LayerBarList::flightSpeed": "Скорость полета",
    "Measurements::Toggles::LayerBarList::groundSpeed": "Скорость наземная",
    "Measurements::Toggles::LayerBarList::distance": "Расстояние",
    "Measurements::Toggles::TopBar": "Показать верхнюю дополнительную панель",
    "Measurements::Toggles::TopBar::Desc": "",
    "Measurements::Toggles::BottomBar": "Показать нижнюю дополнительную панель",
    "Measurements::Toggles::BottomBar::Desc": "",
    "Measurements::Toggles::TopBar::never": "Никогда",
    "Measurements::Toggles::TopBar::always": "Всегда",
    "Measurements::Toggles::TopBar::auto": "Автоматически",
    "Measurements::Toggles::TopBarList": "Состав дополнительной панели:",
    "Measurements::Toggles::TopBarList::Desc": "",

    "Measurements::Settings::SwitchType": "Способ переключения",
    "Measurements::Settings::SwitchType::Desc": "Поведение переключателя при нажатии",   
    "Measurements::Settings::SwitchType::cycle": "Циклически",   
    "Measurements::Settings::SwitchType::dropdown": "Выпадающее меню",   
    
    "Measurements::Settings::HeightUnits": "Единицы измерения высоты",
    "Measurements::Settings::HeightUnits::Desc": "",
    "Measurements::Settings::CurrentHeightUnits": "Текущее состояние отображения измерения высоты",
    "Measurements::Settings::CurrentHeightUnits::Desc": "",    
    "Measurements::Settings::CurrentHeightUnits::Button": "Высота",    
    "Measurements::Settings::HeightUnits::meters": "Метры",
    "Measurements::Settings::HeightUnits::meters::prefix": "M",
    "Measurements::Settings::HeightUnits::feet": "Футы",
    "Measurements::Settings::HeightUnits::feet::prefix": "F",
    
    "Measurements::Settings::VerticalSpeedUnits": "Единицы измерения вертикальной скорости",
    "Measurements::Settings::VerticalSpeedUnits::Desc": "",
    "Measurements::Settings::CurrentVerticalSpeedUnits": "Текущее состояние отображения вертикальной скорости",
    "Measurements::Settings::CurrentVerticalSpeedUnits::Desc": "",   
    "Measurements::Settings::CurrentVerticalSpeedUnits::Button": "Вертикальная скорость",   
    "Measurements::Settings::VerticalSpeedUnits::meters": "Метры в секунду",
    "Measurements::Settings::VerticalSpeedUnits::meters::prefix": "M/s",
    "Measurements::Settings::VerticalSpeedUnits::feet": "Футы в минуту",
    "Measurements::Settings::VerticalSpeedUnits::feet::prefix": "Ft/m",

    "Measurements::Settings::AirspeedUnits": "Единицы измерения скорости полета",
    "Measurements::Settings::AirspeedUnits::Desc": "",
    "Measurements::Settings::CurrentAirspeedUnits": "Текущее состояние отображения измерения скорости полета",
    "Measurements::Settings::CurrentAirspeedUnits::Desc": "",   
    "Measurements::Settings::CurrentAirspeedUnits::Button": "Скорость полета",   
    "Measurements::Settings::AirspeedUnits::kilometers": "Километры в час",
    "Measurements::Settings::AirspeedUnits::kilometers::prefix": "Km/h",
    "Measurements::Settings::AirspeedUnits::knots": "Узлы",
    "Measurements::Settings::AirspeedUnits::knots::prefix": "Kt",
    "Measurements::Settings::AirspeedUnits::mach": "Число Маха",
    "Measurements::Settings::AirspeedUnits::mach::prefix": "Ma",

    "Measurements::Settings::GroundSpeedUnits": "Единицы измерения скорости поездки",
    "Measurements::Settings::GroundSpeedUnits::Desc": "",
    "Measurements::Settings::CurrentGroundSpeedUnits": "Текущие единицы скорости поездки",
    "Measurements::Settings::CurrentGroundSpeedUnits::Desc": "",    
    "Measurements::Settings::CurrentGroundSpeedUnits::Button": "Наземная скорость",    
    "Measurements::Settings::GroundSpeedUnits::kilometers": "Километры в час",
    "Measurements::Settings::GroundSpeedUnits::kilometers::prefix": "Km/h",
    "Measurements::Settings::GroundSpeedUnits::knots": "Узлы",
    "Measurements::Settings::GroundSpeedUnits::knots::prefix": "Kt",
    "Measurements::Settings::GroundSpeedUnits::miles": "Мили в час",
    "Measurements::Settings::GroundSpeedUnits::miles::prefix": "mph",

    "Measurements::Settings::DistanceUnits": "Единицы измерения расстояния",
    "Measurements::Settings::DistanceUnits::Desc": "",
    "Measurements::Settings::CurrentDistanceUnits": "Текущее состояние отображения измерения расстояния",
    "Measurements::Settings::CurrentDistanceUnits::Desc": "",
    "Measurements::Settings::CurrentDistanceUnits::Button": "Расстояние",
    "Measurements::Settings::DistanceUnits::kilometers": "Километры",
    "Measurements::Settings::DistanceUnits::kilometers::prefix": "km",
    "Measurements::Settings::DistanceUnits::miles": "Навигационные мили",
    "Measurements::Settings::DistanceUnits::miles::prefix": "Nm",
    //^
    
    //# DayNight
    "Settings::Module::DayNight": "День/Ночь",
    "Settings::Module::DayNightToggles": "Переключатели День/Ночь",
    "Settings::Module::DayNightSettings": "Настройки День/Ночь",
    "Settings::Module::DayNightSettings::Tab": "Настройки День/Ночь",

    "DayNight::Toggles::LayerEnabled": "Показывать строку в меню слои",
    "DayNight::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",     
    "DayNight::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "DayNight::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",        
    "DayNight::Toggles::Current": "Включить отображение дня/ночи",
    "DayNight::Toggles::Current::Desc": "Текущее состояние отображения дня/ночи",    
    "DayNight::Toggles::Current::Button": "День/Ночь",    

    "DayNight::Settings::ZoomOnStart": "Ограничение масштаба",
    "DayNight::Settings::ZoomOnStart::Desc": "Включить ограничения масштаба при входе",
    "DayNight::Settings::ZoomIntervalStart": "При включении слоя масштабировать карту в интервале",
    "DayNight::Settings::ZoomIntervalStart::Desc": "",    
    
    "DayNight::Settings::ZoomBreak": "Ограничение масштаба",
    "DayNight::Settings::ZoomBreak::Desc": "Включить ограничения масштаба при выходе",
    "DayNight::Settings::ZoomIntervalBreak": "Выключать день/ночь при выходе масштаба из диапазона",
    "DayNight::Settings::ZoomIntervalBreak::Desc": "",
    //^    

    //# Maps
    "Settings::Module::Maps": "Карты",
    "Settings::Module::MapsToggles": "Переключатели карты",

    "Maps::Toggles::LayerEnabled": "Показывать строку в меню слои",
    "Maps::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню слои",         
    "Maps::Toggles::Current": "Включить отображение карты",
    "Maps::Toggles::Current::Desc": "Возможность полностью выключить карты",     
    "Maps::Toggles::Current::Button": "Карта",     
    "Maps::Toggles::LayerBarCurrent": "Выбранный сейчас слой карты",
    "Maps::Toggles::LayerBarCurrent::Desc": "",        
    "Maps::Toggles::LayerBarEnabled": "Показывать блок в меню слои",
    "Maps::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню слои",    
    "Maps::Toggles::LayerBarList": "Список:",
    "Maps::Toggles::LayerBarList::Desc": "",
    "Maps::Toggles::LayerBarList::None": "Off",
    "Maps::Toggles::LayerBarList::OsmLocal": "OSM Local",
    "Maps::Toggles::LayerBarList::OsmDark": "OSM Dark",
    "Maps::Toggles::LayerBarList::GoogleWeb": "Google",
    "Maps::Toggles::LayerBarList::YandexWeb": "Yandex",

    "Maps::Toggles::ZoomIntervalEnabled": "Ограничение масштабирования",
    "Maps::Toggles::ZoomIntervalEnabled::Desc": "Включить ограничения масштабирования",

    "Maps::Toggles::ZoomInterval": "Интервал ограничения масштабирования",
    "Maps::Toggles::ZoomInterval::Desc": "",    
    
    "Maps::Toggles::ZoomShowBar": "Инструмент масштабирования",
    "Maps::Toggles::ZoomShowBar::Desc": "Включить элемент масштабирования на карте",

    "Maps::Toggles::SideBarExpand": "Развернуть информационную панель если свернута",
    "Maps::Toggles::SideBarExpand::Desc": "При клике на карте разворачивать левую панель для подробной информации",
    
    //^

    //# ADSMobile
    "Settings::Module::ADSBMobile": "АЗН Мобильная",
    "Settings::Module::ADSBMobileToggles": "Переключатели Мобильных АЗН",
    "Settings::Module::ADSBMobileSelections": "Выбор Мобильного АЗН",
    "Settings::Module::ADSBMobileSettings": "Фильтры Мобильного АЗН",
    "Settings::Module::ADSBMobileSettings::Tab": "Фильтры", 

    "ADSBMobile::Toggles::LayerEnabled": "Показывать строку в меню настройки",
    "ADSBMobile::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню настройки",     
    "ADSBMobile::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "ADSBMobile::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "ADSBMobile::Toggles::Current": "Включить отображение АЗН Меток",
    "ADSBMobile::Toggles::Current::Desc": "Текущее состояние отображения Мобильных АЗН Меток",    
    "ADSBMobile::Toggles::Current::Button": "АЗН Мобильные",    

    "ADSBMobile::Selections::Identifier": "Идентификатор мобильного АЗН",    
    "ADSBMobile::Selections::Identifier::Desc": "",         
    "ADSBMobile::Selections::Identifier::CES243": "CES243",         
    
    "ADSBMobile::Settings::Positioning": "Позиционировать на выбранный мобильный АЗН",    
    "ADSBMobile::Settings::Positioning::Desc": "При авторизации, включении и в движении",       
    "ADSBMobile::Settings::ShowMarks": "Отображать метки всех мобильных АЗН",    
    "ADSBMobile::Settings::ShowMarks::Desc": "Метки на карте",        
    "ADSBMobile::Settings::AutoZoom": "Изменять масштаб",    
    "ADSBMobile::Settings::AutoZoom::Desc": "Изменяет масштаб в зависимости от скорости движения",    
    //^
    //# Satellites
    "Settings::Module::Satellites": "Спутники",
    "Settings::Module::SatellitesToggles": "Переключатели спутников",
    "Settings::Module::SatellitesSettings": "Настройки спутников",
    "Settings::Module::SatellitesSettings::Tab": "Настройки",

    "Satellites::Toggles::LayerEnabled": "Показывать строку в меню настройки",
    "Satellites::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню настройки",     
    "Satellites::Toggles::Current": "Включить отображение спутников",
    "Satellites::Toggles::Current::Desc": "Текущее состояние отображения спутников",    
    "Satellites::Toggles::Current::Button": "Спутники",    
    "Satellites::Toggles::LayerBarEnabled": "Показывать блок в меню настройки",
    "Satellites::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню настройки",    
    "Satellites::Toggles::LayerBarList": "Список:",
    "Satellites::Toggles::LayerBarList::Desc": "",
    "Satellites::Toggles::LayerBarList::Off": "Off",
    "Satellites::Toggles::LayerBarList::GNSS": "GNSS",
    "Satellites::Toggles::LayerBarList::Glonass": "Glonass",
    "Satellites::Toggles::LayerBarList::GPS": "GPS",
    "Satellites::Toggles::LayerBarList::BeyDou": "BeyDou",
    "Satellites::Toggles::LayerBarList::Galileo": "Galileo",
    "Satellites::Toggles::LayerBarCurrent": "Выбранный тип созвездия",
    "Satellites::Toggles::LayerBarCurrent::Desc": "Текущее состояние отображения типа созвездия",    
    "Satellites::Toggles::TopBar": "Показать верхнюю дополнительную панель",
    "Satellites::Toggles::TopBar::Desc": "",    
    "Satellites::Toggles::TopBar::never": "Никогда",
    "Satellites::Toggles::TopBar::always": "Всегда",
    "Satellites::Toggles::TopBar::auto": "Автоматически",
    "Satellites::Toggles::AngleList": "Углы:",
    "Satellites::Toggles::AngleList::Desc": "",
    "Satellites::Toggles::AngleList::0": "0",
    "Satellites::Toggles::AngleList::5": "5",
    "Satellites::Toggles::AngleList::10": "10",
    "Satellites::Toggles::AngleList::15": "15",
    "Satellites::Toggles::AngleCurrent": "Выбранный угол возвышения",
    "Satellites::Toggles::AngleCurrent::Desc": "Текущее состояние угла возвышения",    

    "Satellites::Settings::Constellations": "Созвездия на карте",
    "Satellites::Settings::Constellations::Desc": "Показать на карте спутники выбранного созвездия",      
    "Satellites::Settings::ShowForma": "Показывать формуляр спутников",
    "Satellites::Settings::ShowForma::Desc": "Показывает формуляр спутников на карте",       
    "Satellites::Settings::ShowCount": "Количество спутников на карте",
    "Satellites::Settings::ShowCount::Desc": "Показывает число спутников в зоне",       
    "Satellites::Settings::SideBarExpandSatellites": "Дополнительная панель для спутников",
    "Satellites::Settings::SideBarExpandSatellites::Desc": "Показывать о спутнике в дополнительной панели",       
    "Satellites::Settings::SideBarExpandZones": "Дополнительная панель для зон покрытия",
    "Satellites::Settings::SideBarExpandZones::Desc": "Показывать о зоне покрытия в дополнительной панели",   
    //^
    
    //# Forma
    "Settings::Module::Forma": "Формуляр",
    "Settings::Module::FormaToggles": "Переключатели интерактивного формуляра",
    "Settings::Module::FormaSettings": "Настройка интерактивного формуляра",
    "Settings::Module::FormaSettings::Tab": "Настройки формуляра",

    "Forma::Toggles::LayerEnabled": "Показывать строку в меню настройки",
    "Forma::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню настройки",     
    "Forma::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "Forma::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "Forma::Toggles::LayerBarEnabled": "Показывать блок в меню настройки",
    "Forma::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню настройки",    
    "Forma::Toggles::LayerBarList": "Состав блока переключателей в дополнительной панели и меню Настройки:",
    "Forma::Toggles::LayerBarList::Button": "Формуляр",
    "Forma::Toggles::LayerBarList::Desc": "",
    "Forma::Toggles::LayerBarList::Avoidance": "Разброс формуляров при столкновении",
    "Forma::Toggles::LayerBarList::Correction": "Восстановление положения формуляров",
    "Forma::Toggles::TopBar": "Показывать дополнительную панель",
    "Forma::Toggles::TopBar::Desc": "",
    "Forma::Toggles::TopBar::never": "Никогда",
    "Forma::Toggles::TopBar::always": "Всегда",
    "Forma::Toggles::TopBar::auto": "Автоматически",

    "Forma::Settings::TooltipCollisionAvoidanceEnabled": "Разброс при столкновении формуляров",
    "Forma::Settings::TooltipCollisionAvoidanceEnabled::Desc": "Включить/выключить автоматический разброс при столкновении формуляров",      
    "Forma::Settings::TooltipDistance": "Дистанция формуляра",
    "Forma::Settings::TooltipDistance::Desc": "Дистанция от воздушного судна до формуляра в пикселях",   
    "Forma::Settings::TooltipSmartCorrectionEnabled": "Восстановление положения формуляров",
    "Forma::Settings::TooltipSmartCorrectionEnabled::Desc": "Включить/выключить восстановление положения формуляров",   
    "Forma::Settings::TooltipSmartCorrectionDelay": "Задержка восстановления формуляра",
    "Forma::Settings::TooltipSmartCorrectionDelay::Desc": "Задержка перед восстановлением формуляра на позицию по умолчанию в секундах, 0 - сразу",       
    "Forma::Settings::TooltipSmartCorrectionTime": "Скорость восстановления формуляра",
    "Forma::Settings::TooltipSmartCorrectionTime::Desc": "Скорость восстановления формуляра на позицию по умолчанию в секундах, 0 - сразу",         
    "Forma::Settings::TooltipFlipTime": "Скорость переворачивания формуляра",
    "Forma::Settings::TooltipFlipTime::Desc": "Скорость с которой формуляр перевернется, при нажатии на воздушный объект, в миллисекундах, 0 - сразу",         
    //^

   //# Grid
    "Settings::Module::Grid": "Опорная сетка",
    "Settings::Module::GridToggles": "Переключатели опорной сетки",
    "Settings::Module::GridSettings": "Настройки опорной сетки",
    "Settings::Module::GridSettings::Tab": "Настройки опорной сетки",

    "Grid::Toggles::LayerEnabled": "Показывать строку в меню настройки",
    "Grid::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню настройки",     
    "Grid::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "Grid::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",     
    "Grid::Toggles::Support": "Включить отображение опорных сеток обьектов",
    "Grid::Toggles::Support::Desc": "Текущее состояние отображения опорных сеток обьектов",      
    "Grid::Toggles::Current": "Включить отображение географической сетки",
    "Grid::Toggles::Current::Desc": "Текущее состояние отображения географической сетки",    
    "Grid::Toggles::Current::Button": "Сетка",    
    "Grid::Toggles::LayerBarEnabled": "Показывать блок в меню настройки",
    "Grid::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню настройки",    
    "Grid::Toggles::LayerBarList": "Состав блока переключателей и дополнительной панели:",
    "Grid::Toggles::LayerBarList::Desc": "",
    "Grid::Toggles::LayerBarList::Support": "Опорная сетка",
    "Grid::Toggles::LayerBarList::Geo": "Географическая сетка",
    "Grid::Toggles::LayerBarList::Lines": "Линии приближения",
    "Grid::Toggles::TopBar": "Показать дополнительную панель",
    "Grid::Toggles::TopBar::Desc": "",
    "Grid::Toggles::TopBar::never": "Никогда",
    "Grid::Toggles::TopBar::always": "Всегда",
    "Grid::Toggles::TopBar::auto": "Автоматически",

    "Grid::Settings::Lines": "Показывать азимутальные линии",
    "Grid::Settings::Lines::Desc": "",          
    "Grid::Settings::Lines::never": "Никогда",          
    "Grid::Settings::Lines::conditions": "По правилам масштаба",          
    "Grid::Settings::Lines::auto": "Автоматически",          
    "Grid::Settings::Circles": "Показывать кольца дальности",
    "Grid::Settings::Circles::Desc": "",          
    "Grid::Settings::Circles::never": "Никогда",          
    "Grid::Settings::Circles::conditions": "По правилам масштаба",          
    "Grid::Settings::Circles::auto": "Автоматически",             
    "Grid::Settings::Parallels": "Показывать параллели",
    "Grid::Settings::Parallels::Desc": "",         
    "Grid::Settings::Parallels::never": "Никогда",          
    "Grid::Settings::Parallels::conditions": "По правилам масштаба",          
    "Grid::Settings::Parallels::auto": "Автоматически",              
    "Grid::Settings::Meridians": "Показывать меридианы",
    "Grid::Settings::Meridians::Desc": "",          
    "Grid::Settings::Meridians::never": "Никогда",          
    "Grid::Settings::Meridians::conditions": "По правилам масштаба",          
    "Grid::Settings::Meridians::auto": "Автоматически",           
    "Grid::Settings::Points": "Значения меток дальности",
    "Grid::Settings::Points::Desc": "",          
    "Grid::Settings::PointsSize": "Размер меток дальности",
    "Grid::Settings::PointsSize::Desc": "",      
    //^

   //# MeasurementsTools
    "Settings::Module::MeasurementsTools": "Инструменты измерения",
    "Settings::Module::MeasurementsToolsToggles": "Переключатели инструментов измерения",
    "Settings::Module::MeasurementsToolsSettings": "Настройки инструментов измерения",
    "Settings::Module::MeasurementsToolsSettings::Tab": "Настройки инструментов измерения",

    "MeasurementsTools::Toggles::LayerEnabled": "Показывать строку в меню настройки",
    "MeasurementsTools::Toggles::LayerEnabled::Desc": "Показать переключатель видимости в меню настройки",     
    "MeasurementsTools::Toggles::LayerSettingsEnabled": "Показывать кнопку настройки",
    "MeasurementsTools::Toggles::LayerSettingsEnabled::Desc": "Рядом с кнопкой выбора слоя добавляется кнопка с настройками",        
    "MeasurementsTools::Toggles::LayerBarCurrent": "Выбранный инструмен измерения",
    "MeasurementsTools::Toggles::LayerBarCurrent::Desc": "Текущее состояние отображения инструмента измерения",    
    "MeasurementsTools::Toggles::LayerBarCurrent::Button": "Инструменты измерения",            
    "MeasurementsTools::Toggles::LayerBarEnabled": "Показывать блок в меню настройки",
    "MeasurementsTools::Toggles::LayerBarEnabled::Desc": "Показывать блок с выбором в меню настройки",    
    "MeasurementsTools::Toggles::LayerBarList": "Состав блока и дополнительной панели:",
    "MeasurementsTools::Toggles::LayerBarList::Desc": "",
    "MeasurementsTools::Toggles::LayerBarList::Ruler": "Линейка",
    "MeasurementsTools::Toggles::LayerBarList::Square": "Площадь",
    "MeasurementsTools::Toggles::LayerBarList::Off": "Закрыть",
    "MeasurementsTools::Toggles::TopBar": "Показать дополнительную панель",
    "MeasurementsTools::Toggles::TopBar::Desc": "",
    "MeasurementsTools::Toggles::TopBar::never": "Никогда",
    "MeasurementsTools::Toggles::TopBar::always": "Всегда",
    "MeasurementsTools::Toggles::TopBar::auto": "Автоматически",

    "MeasurementsTools::Settings::ExpandedForma": "Расширенные результаты измерения в формуляре",
    "MeasurementsTools::Settings::ExpandedForma::Desc": "В формуляре появляются дополнительные данные",            
    "MeasurementsTools::Settings::SideBarMoreInfo": "Отображать результаты измерения в информационной панели",
    "MeasurementsTools::Settings::SideBarMoreInfo::Desc": "Подробные вычисления в информационной панели",        
    //^    

    //#Conditions
    "Condition::Login::Letters": "Имя может содержать только английские символы от A до Z и цифры от 0 до 9",
    "Condition::Login::LettersLength": "Имя должно содержать не меньше 3 и не больше 36 символов",
    "Condition::Name::Letters": "Имя может содержать только символы от A до Z, от А до Я, цифры от 0 до 9, специальные символы .- и пробел",
    "Condition::Name::LettersLength": "Имя должно содержать не меньше 2 и не больше 36 символов",
    "Condition::NameAccess::Letters": "Имя может содержать только символы от A до Z, от А до Я, цифры от 0 до 9, специальные символы .- и пробел",
    "Condition::NameAccess::LettersLength": "Имя должно содержать не меньше 2 и не больше 36 символов",
    "Condition::NameEx::Letters": "Имя может содержать только символы от A до Z, от А до Я, цифры от 0 до 9, специальные символы .- и пробел",
    "Condition::NameEx::LettersLength": "Имя должно содержать не меньше 2 и не больше 36 символов",
    "Condition::NameEx::LettersFirst": "Первый символ может содержать только от A до Z или от А до Я",
    "Condition::NameSpecial::Letters": "Имя может содержать только символы от A до Z, от А до Я, цифры от 0 до 9, большинство специальных символов и пробел",
    "Condition::NameSpecial::LettersLength": "Имя должно содержать не меньше 2 и не больше 36 символов",    
    "Condition::Text::LettersLength": "Поле должно содержать не меньше 0 и не больше 8192 символов",    
    "Condition::Email::Letters": "Почта",
    "Condition::Email::LettersLength": "Почта должно содержать не меньше 2 и не больше 128 символов",
    "Condition::Password::LettersLength": "Пароль должно содержать не меньше 3 и не больше 128 символов",
    "Condition::JSON::Letters": "Корректный JSON",
    //^

};